\t (00:00:04) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Wed Apr 27 23:54:35 2022
\t (00:00:04)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=27884 CPUs=16
\t (00:00:04) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\3_Library\Footprint\led_plug\led-th_bd3_0-p2_54-fd.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd3_0-p2_54-fd
\d (00:00:07) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/3_Library/Footprint/led_plug/led-th_bd3_0-p2_54-fd.dra
\i (00:00:07) trapsize 2300
\i (00:00:07) trapsize 2350
\i (00:00:07) trapsize 2300
\i (00:00:07) trapsize 2183
\i (00:00:07) trapsize 2868
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 169.21 43.02
\i (00:00:09) trapsize 1434
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 166.35 43.02
\i (00:00:09) trapsize 717
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 166.35 43.03
\i (00:00:09) trapsize 358
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -34.40 41.59
\i (00:00:12) trapsize 717
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -83.16 20.09
\i (00:00:12) trapsize 1434
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 691.17 326.95
\i (00:00:13) trapsize 717
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -146.26 -55.92
\i (00:00:15) trapsize 1434
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -217.96 70.28
\i (00:00:16) trapsize 717
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 266.72 91.79
\i (00:00:16) trapsize 358
\i (00:00:20) move 
\t (00:00:20) Select element(s) to move.
\i (00:00:21) pick grid 50.91 119.75
\t (00:00:21) last pick:  100.00 100.00
\t (00:00:21) last pick:  0.00 77.50
\t (00:00:21) Pick new location for the element(s).
\i (00:00:22) pick grid 49.48 124.77
\t (00:00:22) last pick:  0.00 100.00
\i (00:00:23) delete 
\i (00:00:24) pick grid 105.40 173.53
\t (00:00:24) last pick:  100.00 200.00
\t (00:00:24) Text "Led-th_Bd3.0-P2.54-Fd"
\i (00:00:26) delete 
\i (00:00:27) pick grid 157.02 17.23
\t (00:00:27) last pick:  200.00 0.00
\t (00:00:27) Text ".Designator"
\i (00:00:29) delete 
\i (00:00:30) pick grid 56.65 115.45
\t (00:00:30) last pick:  100.00 100.00
\t (00:00:30) Text "U1"
\i (00:00:33) drag_start grid -160.60 217.98
\i (00:00:34) drag_stop 195.74 -113.26
\i (00:00:36) drag_start grid -15.77 46.62
\i (00:00:36) drag_stop 238.04 142.70
\i (00:00:38) undo 
\i (00:00:38) trapsize 358
\i (00:00:39) undo 
\i (00:00:39) trapsize 358
\i (00:00:41) undo 
\i (00:00:41) trapsize 358
\i (00:00:42) redo 
\i (00:00:42) trapsize 358
\i (00:00:42) replay C:/Users/Jessi_10/AppData/Local/Temp/#Taaaaah27884.tmp 
\i (00:00:42) scriptmode +i 
\i (00:00:42) delete 
\i (00:00:42) pick grid 105.40 173.53 
\t (00:00:42) last pick:  100.00 200.00
\t (00:00:42) Text "Led-th_Bd3.0-P2.54-Fd"
\i (00:00:42) done 
\i (00:00:42) trapsize 358
\i (00:00:42) redo 
\i (00:00:42) trapsize 358
\i (00:00:42) replay C:/Users/Jessi_10/AppData/Local/Temp/#Taaaaai27884.tmp 
\i (00:00:42) scriptmode +i 
\i (00:00:42) delete 
\i (00:00:42) pick grid 157.02 17.23 
\t (00:00:42) last pick:  200.00 0.00
\t (00:00:42) Text ".Designator"
\i (00:00:42) done 
\i (00:00:42) trapsize 358
\i (00:00:46) move 
\t (00:00:46) Select element(s) to move.
\i (00:00:48) drag_start grid -187.84 240.92
\i (00:00:48) drag_stop 190.72 -168.47
\i (00:00:50) prepopup 311.89 139.11
\i (00:00:51) done 
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 654.61 228.74
\i (00:00:53) trapsize 717
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 10.76 22.24
\i (00:00:54) trapsize 358
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 10.76 22.96
\i (00:00:54) trapsize 179
\i (00:01:07) fix 
\t (00:01:07) Adjust find filter then select an element or group of elements.
\i (00:01:08) drag_start grid -198.95 190.38
\i (00:01:09) drag_stop 176.39 -116.13
\i (00:01:10) pick grid 50.92 1.45
\t (00:01:10) last pick:  100.00 0.00
\i (00:01:11) prepopup 125.48 26.55
\i (00:01:12) done 
\i (00:01:14) move 
\t (00:01:14) Select element(s) to move.
\i (00:01:15) pick grid 32.99 122.62
\t (00:01:15) last pick:  0.00 100.00
\t (00:01:15) last pick:  0.00 100.00
\t (00:01:15) Pick new location for the element(s).
\i (00:01:16) prepopup 29.77 122.98
\i (00:01:24) pick grid 32.99 122.62
\t (00:01:24) last pick:  0.00 100.00
\i (00:01:25) pick grid 27.97 109.36
\t (00:01:25) last pick:  0.00 100.00
\t (00:01:25) last pick:  0.00 100.00
\t (00:01:25) Pick new location for the element(s).
\i (00:01:26) pick grid 27.97 109.36
\t (00:01:26) last pick:  0.00 100.00
\i (00:01:26) pick grid 26.54 107.21
\t (00:01:26) last pick:  0.00 100.00
\t (00:01:26) last pick:  0.00 100.00
\t (00:01:26) Pick new location for the element(s).
\i (00:01:27) prepopup 26.54 107.21
\i (00:01:28) pick grid 26.54 107.21
\t (00:01:28) last pick:  0.00 100.00
\i (00:01:29) drag_start grid 33.35 121.55
\i (00:01:29) drag_stop -25.80 120.11
\t (00:01:29) last pick:  0.00 100.00
\t (00:01:29) Pick new location for the element(s).
\i (00:01:30) drag_start grid -63.08 177.83
\i (00:01:30) drag_stop grid 32.28 119.40
\i (00:01:30) pick grid 21.16 112.23
\t (00:01:30) last pick:  0.00 100.00
\t (00:01:30) last pick:  0.00 100.00
\t (00:01:30) Pick new location for the element(s).
\i (00:01:32) pick grid 49.48 94.30
\t (00:01:32) last pick:  0.00 100.00
\i (00:01:32) prepopup 128.71 86.06
\i (00:01:33) done 
\i (00:01:46) setwindow form.mini
\i (00:01:46) FORM mini class REF DES 
\i (00:01:47) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:55) setwindow pcb
\i (00:01:55) add text 
\t (00:01:55) Pick text location.
\i (00:01:57) pick grid 93.22 99.32
\t (00:01:57) last pick:  100.00 100.00
\t (00:01:57) Refdes of this subclass is already defined, change subclass.
\i (00:02:04) prepopup 190.01 180.70
\i (00:02:05) done 
\i (00:02:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:02:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd3_0-p2_54-fd
\i (00:02:44) delete 
\i (00:02:45) pick grid 30.84 108.64
\t (00:02:45) last pick:  0.00 100.00
\t (00:02:45) Text "U1"
\i (00:02:50) prepopup 30.84 128.00
\i (00:03:13) prepopup 58.09 129.43
\i (00:03:27) prepopup 58.80 118.32
\i (00:03:29) pop lasso 
\i (00:03:30) pick grid 49.84 135.53
\t (00:03:30) last pick:  0.00 100.00
\i (00:03:34) prepopup -14.33 154.53
\i (00:03:36) oops 
\t (00:03:36) last pick:  0.00 100.00
\i (00:03:38) undo 
\i (00:03:38) trapsize 179
\i (00:03:38) undo 
\i (00:03:38) trapsize 179
\i (00:03:40) undo 
\i (00:03:40) trapsize 179
\i (00:03:40) undo 
\i (00:03:40) trapsize 179
\i (00:03:41) undo 
\i (00:03:41) trapsize 179
\i (00:03:41) undo 
\i (00:03:41) trapsize 179
\i (00:03:41) undo 
\i (00:03:41) trapsize 179
\i (00:03:41) undo 
\i (00:03:41) trapsize 179
\i (00:03:41) undo 
\i (00:03:41) trapsize 358
\i (00:03:42) undo 
\i (00:03:42) trapsize 358
\i (00:03:43) redo 
\i (00:03:43) trapsize 358
\i (00:03:43) replay C:/Users/Jessi_10/AppData/Local/Temp/#Taaaaaj27884.tmp 
\i (00:03:43) scriptmode +i 
\i (00:03:43) delete 
\i (00:03:43) pick grid 157.02 17.23 
\t (00:03:43) last pick:  200.00 0.00
\t (00:03:43) Text ".Designator"
\i (00:03:43) done 
\i (00:03:43) trapsize 358
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out -58.79 -40.85
\i (00:03:44) trapsize 717
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 1406.73 810.93
\i (00:03:46) trapsize 1434
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in -47.31 5.04
\i (00:03:47) trapsize 717
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in -47.31 5.05
\i (00:03:47) trapsize 358
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in -47.31 5.05
\i (00:03:47) trapsize 179
\i (00:03:52) move 
\t (00:03:52) Select element(s) to move.
\i (00:03:53) pick grid 31.20 131.60
\t (00:03:53) last pick:  0.00 100.00
\t (00:03:53) last pick:  0.00 100.00
\t (00:03:53) Pick new location for the element(s).
\i (00:03:53) prepopup 31.20 131.60
\i (00:03:55) pop lasso 
\i (00:03:57) pick grid -49.10 117.26
\t (00:03:57) last pick:  0.00 100.00
\i (00:03:58) prepopup 32.28 128.01
\i (00:04:02) done 
\i (00:04:11) text edit 
\i (00:04:12) pick grid 33.00 125.86
\t (00:04:12) last pick:  0.00 100.00
\i (00:04:20) setwindow pcb
\i (00:04:20) prepopup 31.92 118.69
\i (00:04:20) done 
\i (00:04:20) setwindow pcb
\i (00:04:20) pick 33.00 125.86
\t (00:04:20) Pick text to edit.
\i (00:04:25) setwindow pcb
\i (00:04:25) undo 
\i (00:04:25) trapsize 179
\i (00:04:26) redo 
\i (00:04:26) trapsize 179
\i (00:04:26) replay C:/Users/Jessi_10/AppData/Local/Temp/#Taaaaak27884.tmp 
\i (00:04:26) scriptmode +i 
\i (00:04:26) text edit 
\i (00:04:26) setwindow pcb 
\i (00:04:26) prepopup 31.92 118.69 
\i (00:04:26) prepopup 31.92 118.69
\i (00:04:26) setwindow pcb 
\i (00:04:26) pick 33.00 125.86 
\t (00:04:26) last pick:  33.00 125.86
\i (00:04:26) text D1 
\t (00:04:26) Pick text to edit.
\i (00:04:26) done 
\i (00:04:27) trapsize 179
\i (00:04:28) undo 
\i (00:04:28) trapsize 179
\i (00:04:30) text edit 
\i (00:04:31) pick grid 27.98 135.90
\t (00:04:31) last pick:  0.00 100.00
\i (00:04:34) setwindow pcb
\i (00:04:34) prepopup 93.94 83.92
\i (00:04:39) pick grid 40.17 124.43
\t (00:04:39) last pick:  0.00 100.00
\i (00:04:39) setwindow pcb
\i (00:04:39) pick 27.98 135.90
\i (00:04:48) setwindow pcb
\i (00:04:48) prepopup 41.60 112.24
\i (00:04:48) done 
\i (00:04:48) setwindow pcb
\i (00:04:48) pick 40.17 124.43
\t (00:04:48) Pick text to edit.
\i (00:05:01) setwindow pcb
\i (00:05:01) move 
\t (00:05:01) Select element(s) to move.
\i (00:05:02) pick grid 26.54 131.24
\t (00:05:02) last pick:  0.00 100.00
\t (00:05:02) last pick:  0.00 100.00
\t (00:05:02) Pick new location for the element(s).
\i (00:05:04) pick grid -50.53 98.98
\t (00:05:04) last pick:  -100.00 100.00
\i (00:05:04) prepopup -172.42 98.26
\i (00:05:05) done 
\i (00:05:07) move 
\t (00:05:07) Select element(s) to move.
\i (00:05:10) pick grid 2.88 77.47
\t (00:05:10) last pick:  0.00 100.00
\i (00:05:10) pick grid 2.52 77.83
\t (00:05:10) last pick:  0.00 100.00
\i (00:05:10) pick grid dbl 2.52 77.83
\t (00:05:10) last pick:  0.00 100.00
\i (00:05:13) pick grid 5.75 78.54
\t (00:05:13) last pick:  0.00 100.00
\t (00:05:13) last pick:  0.00 100.00
\t (00:05:13) Element has no origin, using pick.
\t (00:05:13) Pick new location for the element(s).
\i (00:05:16) pick grid 5.75 78.54
\t (00:05:16) last pick:  0.00 100.00
\i (00:05:16) prepopup 25.11 135.54
\i (00:05:17) done 
\i (00:05:26) text edit 
\i (00:05:26) pick grid -86.74 142.00
\t (00:05:26) last pick:  -100.00 100.00
\i (00:05:27) setwindow pcb
\i (00:05:27) prepopup -86.02 142.71
\i (00:05:28) done 
\i (00:05:28) setwindow pcb
\i (00:05:28) pick -86.74 142.00
\i (00:05:32) setwindow pcb
\i (00:05:32) undo 
\i (00:05:32) trapsize 179
\i (00:06:01) zoom fit 
\i (00:06:01) trapsize 90
\i (00:06:14) shape select 
\i (00:06:15) pick grid -39.80 124.98
\t (00:06:15) last pick:  0.00 100.00
\i (00:06:16) pick grid -35.84 118.50
\t (00:06:16) last pick:  0.00 100.00
\i (00:06:16) pick grid -37.82 119.58
\t (00:06:16) last pick:  0.00 100.00
\i (00:06:17) pick grid -11.03 85.42
\t (00:06:17) last pick:  0.00 100.00
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 19.36 53.95
\i (00:07:09) trapsize 180
\i (00:07:16) save 
\i (00:07:19) fillin yes 
\t (00:07:20) Symbol 'led-th_bd3_0-p2_54-fd.psm' created.
\i (00:07:21) exit 
\t (00:07:23)     Journal end - Thu Apr 28 00:01:54 2022
