\t (00:00:02) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 18 20:44:17 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=19548 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\Jessi_10\Desktop\SmartPublicBathroom\footprint_library\audio\sop-8_l4_9-w3_9-p1_27-ls6_0-bl.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "sop-8_l4_9-w3_9-p1_27-ls6_0-bl"
\d (00:00:05) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/audio/sop-8_l4_9-w3_9-p1_27-ls6_0-bl.dra
\i (00:00:05) trapsize 2109
\i (00:00:05) trapsize 2151
\i (00:00:05) trapsize 2109
\i (00:00:05) trapsize 2849
\i (00:00:05) trapsize 2786
\i (00:00:05) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 117.01 -61.29
\i (00:00:06) trapsize 1393
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 117.01 -61.29
\i (00:00:06) trapsize 696
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 117.01 -61.28
\i (00:00:06) trapsize 348
\i (00:00:07) pick grid 183.88 18.81
\t (00:00:07) last pick:  200.00 0.00
\i (00:00:08) delete 
\i (00:00:08) generaledit 
\i (00:00:09) pick grid 100.30 226.37
\t (00:00:09) last pick:  100.00 200.00
\i (00:00:10) delete 
\i (00:00:10) generaledit 
\i (00:00:11) drag_start grid 18.12 163.68
\i (00:00:11) move 
\t (00:00:11) last pick:  -10.00 127.50
\t (00:00:11) Pick new location for the element(s).
\i (00:00:16) drag_stop grid 135.13 98.91
\i (00:00:16) generaledit 
\i (00:00:16) prepopup 132.34 115.63
\i (00:00:20) pop dyn_option_select 'Change Text block to@:@1 (16.00,25.00)' 
\i (00:00:20) text block 
\t (00:00:20) No DRC errors detected.
\t (00:00:20) Changed 1 items out of 1 items found.
\i (00:00:20) generaledit 
\i (00:00:22) drag_start grid 110.05 105.87
\i (00:00:22) move 
\t (00:00:22) last pick:  100.00 100.00
\t (00:00:22) Pick new location for the element(s).
\i (00:00:28) drag_stop grid 145.57 14.64
\i (00:00:28) generaledit 
\i (00:00:29) drag_start grid 114.93 8.37
\i (00:00:29) move 
\t (00:00:29) last pick:  100.00 0.00
\t (00:00:29) Pick new location for the element(s).
\i (00:00:32) drag_stop grid 116.32 79.41
\i (00:00:32) generaledit 
\i (00:00:33) pick grid 155.32 48.07
\t (00:00:33) last pick:  200.00 0.00
\i (00:00:34) save 
\i (00:00:35) fillin yes 
\t (00:00:36) Symbol 'sop-8_l4_9-w3_9-p1_27-ls6_0-bl.psm' created.
\i (00:00:36) generaledit 
\i (00:01:14) exit 
\t (00:01:14)     Journal end - Mon Apr 18 20:45:29 2022
