\t (00:00:06) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Apr 25 14:43:04 2022
\t (00:00:06)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=45576 CPUs=16
\t (00:00:06) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\relay\relay-th_973-xxvdc-sl-a.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged relay-th_973-xxvdc-sl-a
\d (00:00:09) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/relay/relay-th_973-xxvdc-sl-a.dra
\i (00:00:09) trapsize 332
\i (00:00:09) trapsize 339
\i (00:00:09) trapsize 332
\i (00:00:09) trapsize 315
\i (00:00:09) trapsize 315
\i (00:00:10) generaledit 
\i (00:00:11) exit 
\t (00:00:12)     Journal end - Mon Apr 25 14:43:09 2022
