\t (00:00:04) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Fri Apr 29 10:38:37 2022
\t (00:00:04)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=33940 CPUs=16
\t (00:00:04) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\3_Library\Footprint\lib_footprint\s24-pad.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged s24-pad
\d (00:00:07) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/3_Library/Footprint/lib_footprint/s24-pad.dra
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 776
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 834
\i (00:00:07) trapsize 834
\i (00:00:07) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -65.83 -20.88
\i (00:00:09) trapsize 417
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -70.83 -27.55
\i (00:00:09) trapsize 834
\i (00:00:11) pick grid 629.68 129.23
\t (00:00:11) last pick:  600.00 100.00
\i (00:00:17) generaledit 
\i (00:00:18) delete 
\i (00:00:18) generaledit 
\i (00:00:20) pick grid 551.29 309.36
\t (00:00:20) last pick:  600.00 300.00
\i (00:00:20) pick grid 539.61 324.37
\t (00:00:20) last pick:  500.00 300.00
\i (00:00:21) pick grid 574.64 144.24
\t (00:00:21) last pick:  600.00 100.00
\i (00:00:22) delete 
\i (00:00:23) pick grid 577.97 312.69
\t (00:00:23) last pick:  600.00 300.00
\t (00:00:23) Line "Package Geometry/Document"
\i (00:00:24) pick grid 544.61 312.69
\t (00:00:24) last pick:  500.00 300.00
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 312.78 215.96
\i (00:00:27) trapsize 417
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 309.45 218.47
\i (00:00:27) trapsize 208
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 341.97 181.36
\i (00:00:28) trapsize 417
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 397.86 -328.17
\i (00:00:29) trapsize 208
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 417.04 -261.45
\i (00:00:30) trapsize 417
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 359.50 -387.38
\i (00:00:30) trapsize 834
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 362.85 -404.05
\i (00:00:31) trapsize 417
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 362.85 -389.04
\i (00:00:31) trapsize 208
\i (00:00:33) pick grid 439.58 -323.58
\t (00:00:33) last pick:  400.00 -300.00
\t (00:00:33) Line "Package Geometry/Document"
\i (00:00:34) pick grid 449.17 -318.99
\t (00:00:34) last pick:  400.00 -300.00
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 439.16 -322.32
\i (00:00:35) trapsize 417
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 42.21 -198.90
\i (00:00:37) trapsize 834
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -569.90 -103.84
\i (00:00:38) trapsize 417
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -569.89 -103.01
\i (00:00:39) trapsize 208
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -569.06 -105.09
\i (00:00:39) trapsize 417
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 515.89 -44.22
\i (00:00:41) trapsize 834
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 644.32 326.05
\i (00:00:42) trapsize 417
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 461.69 363.58
\i (00:00:42) trapsize 208
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 410.41 288.11
\i (00:00:44) trapsize 417
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 429.59 165.53
\i (00:00:44) trapsize 834
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 492.97 -413.22
\i (00:00:45) trapsize 417
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 492.97 -413.21
\i (00:00:45) trapsize 834
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 466.28 -371.52
\i (00:00:46) trapsize 417
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 452.94 -358.17
\i (00:00:47) trapsize 208
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 424.17 -339.83
\i (00:00:50) trapsize 417
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 417.50 -342.32
\i (00:00:50) trapsize 834
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 509.23 -163.86
\i (00:00:51) trapsize 417
\i (00:00:51) prepopup 500.06 138.02
\i (00:00:52) done 
\i (00:00:52) generaledit 
\i (00:00:53) save 
\i (00:00:55) fillin yes 
\t (00:00:55) Symbol 's24-pad.psm' created.
\i (00:00:55) generaledit 
\i (00:00:57) exit 
\t (00:00:58)     Journal end - Fri Apr 29 10:39:31 2022
