Date and Time : 04/30/22 15:16:54

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U5,UTXD  Output Connected to Bidirectional
                    SCHEMATIC1, 5_COMMUNICATE  (3.85, 4.25) 
WARNING(ORCAP-1829): Possible pin type conflict U7,PC7  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (12.10, 2.40) 
WARNING(ORCAP-1829): Possible pin type conflict U6,TXD/P0.3  Output Connected to Bidirectional
                    SCHEMATIC1, 5_COMMUNICATE  (10.60, 4.45) 
WARNING(ORCAP-1829): Possible pin type conflict U7,PA10  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (9.50, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict U2,4OUT  Output Connected to Bidirectional
                    SCHEMATIC1, 2_SIGNALINPUT  (12.15, 5.15) 
WARNING(ORCAP-1829): Possible pin type conflict U7,PC2  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (12.10, 1.90) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PB0 
                    SCHEMATIC1, 6_MCU  (9.50, 3.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PB15 
                    SCHEMATIC1, 6_MCU  (9.50, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PB4 
                    SCHEMATIC1, 6_MCU  (9.50, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PB2 
                    SCHEMATIC1, 6_MCU  (9.50, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC9 
                    SCHEMATIC1, 6_MCU  (12.70, 2.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC5 
                    SCHEMATIC1, 6_MCU  (12.70, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PB1 
                    SCHEMATIC1, 6_MCU  (9.50, 3.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PC1 
                    SCHEMATIC1, 6_MCU  (12.70, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PC11 
                    SCHEMATIC1, 6_MCU  (12.70, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PB12 
                    SCHEMATIC1, 6_MCU  (9.50, 4.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PB8 
                    SCHEMATIC1, 6_MCU  (9.50, 4.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PC12 
                    SCHEMATIC1, 6_MCU  (12.70, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PC8 
                    SCHEMATIC1, 6_MCU  (12.70, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PB5 
                    SCHEMATIC1, 6_MCU  (9.50, 3.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PB9 
                    SCHEMATIC1, 6_MCU  (9.50, 4.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PC13 
                    SCHEMATIC1, 6_MCU  (12.70, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PC4 
                    SCHEMATIC1, 6_MCU  (12.70, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections PB14 
                    SCHEMATIC1, 6_MCU  (9.50, 4.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PA8 
                    SCHEMATIC1, 6_MCU  (9.50, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PD2 
                    SCHEMATIC1, 6_MCU  (12.70, 3.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PA0 
                    SCHEMATIC1, 6_MCU  (9.50, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PC3 
                    SCHEMATIC1, 6_MCU  (12.70, 2.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PC10 
                    SCHEMATIC1, 6_MCU  (12.70, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PB13 
                    SCHEMATIC1, 6_MCU  (9.50, 4.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PA2 
                    SCHEMATIC1, 6_MCU  (9.50, 1.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PA11 
                    SCHEMATIC1, 6_MCU  (9.50, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PA12 
                    SCHEMATIC1, 6_MCU  (9.50, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PA15 
                    SCHEMATIC1, 6_MCU  (9.50, 3.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PC0 
                    SCHEMATIC1, 6_MCU  (12.70, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PA7 
                    SCHEMATIC1, 6_MCU  (9.50, 2.40) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections
    LCD_SCL
    B1
    B2
    WiFi_RX
    TEMPERATURE&HUMIDITY
    LCD_SDA
    LIGHT_CONTROL
    LIGHT_SENSOR
    SPEAKER_DATA
    ZigBee_TX
    ZigBee_RX
    FAN_CONTROL
    SPEAKER_CLK
    WiFi_TX

Reporting Globals
    +5V
    -5V
    GND
    AGND
    3V3

Reporting Net Names
    N34060
    WIFI_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? WiFi_TX 
                    SCHEMATIC1, 5_COMMUNICATE  (4.35, 4.25) 
             Alternate Name:  PC7
    -------------------------------------------------------------------------------

    GND
    N80218
    WIFI_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? WiFi_RX 
                    SCHEMATIC1, 5_COMMUNICATE  (4.35, 4.45) 
             Alternate Name:  PC6
    -------------------------------------------------------------------------------

    ZIGBEE_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? ZigBee_TX 
                    SCHEMATIC1, 5_COMMUNICATE  (10.85, 4.45) 
             Alternate Name:  PA10
    -------------------------------------------------------------------------------

    N80214
    N35831
    N35952
    N80062
    N36022
    N34448
    N80202
    N80206
    N33878
    ZIGBEE_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? ZigBee_RX 
                    SCHEMATIC1, 5_COMMUNICATE  (10.85, 4.25) 
             Alternate Name:  PA9
    -------------------------------------------------------------------------------

    N80258
    N35827
    3V3
    LCD_SDA
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LCD_SDA 
                    SCHEMATIC1, 4_HMI  (5.30, 3.10) 
             Alternate Name:  PB7
    -------------------------------------------------------------------------------

    N78813
    N78779
    B2
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? B2 
                    SCHEMATIC1, 6_MCU  (9.50, 2.30) 
             Alternate Name:  PA6
    -------------------------------------------------------------------------------

    B1
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? B1 
                    SCHEMATIC1, 6_MCU  (9.50, 2.20) 
             Alternate Name:  PA5
    -------------------------------------------------------------------------------

    SPEAKER_DATA
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? SPEAKER_DATA 
                    SCHEMATIC1, 4_HMI  (6.30, 6.10) 
             Alternate Name:  PB3
    -------------------------------------------------------------------------------

    N78755
    N78817
    SPEAKER_CLK
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? SPEAKER_CLK 
                    SCHEMATIC1, 4_HMI  (6.30, 5.90) 
             Alternate Name:  PB10
    -------------------------------------------------------------------------------

    LCD_SCL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LCD_SCL 
                    SCHEMATIC1, 4_HMI  (5.30, 3.20) 
             Alternate Name:  PB6
    -------------------------------------------------------------------------------

    N31316
    LIGHT_CONTROL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LIGHT_CONTROL 
                    SCHEMATIC1, 3_SIGNALOUTPUT  (6.15, 6.30) 
             Alternate Name:  PA4
    -------------------------------------------------------------------------------

    N31416
    N31424
    N30911
    N30803
    N30903
    FAN_CONTROL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? FAN_CONTROL 
                    SCHEMATIC1, 3_SIGNALOUTPUT  (6.00, 3.20) 
             Alternate Name:  PA3
    -------------------------------------------------------------------------------

    +5V
    N94714
    N31492
    N94912
    N30979
    N28017
    TEMPERATURE&HUMIDITY
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? TEMPERATURE&HUMIDITY 
                    SCHEMATIC1, 2_SIGNALINPUT  (2.75, 5.60) 
             Alternate Name:  PA1
    -------------------------------------------------------------------------------

    1IN+
    2IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 2IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (5.50, 2.55) 
             Alternate Name:  2OUT
    -------------------------------------------------------------------------------

    -5V
    2IN+
    AGND
    1OUT
    4IN-
    4IN+
    3IN+
    N28085
    1IN-
    LIGHT_SENSOR
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LIGHT_SENSOR 
                    SCHEMATIC1, 2_SIGNALINPUT  (12.60, 1.75) 
             Alternate Name:  4OUT
             Alternate Name:  PC2
    -------------------------------------------------------------------------------

    3IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 3IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (8.40, 2.45) 
             Alternate Name:  3OUT
    -------------------------------------------------------------------------------

    N26683
    N26775
    N26855
    PA14_SWCLK
    PB0
    PB15
    PC15-OSC32_OUT
    PB4
    PB2
    PC9
    PC5
    PB1
    PC1
    PC11
    PB12
    PB8
    PC12
    PC8
    N139451
    N140235
    NRST
    N139639
    PB5
    PB9
    N140445
    PC13
    PC4
    PF1-OSC_OUT
    N140141
    PB14
    PA8
    BOOT0
    PD2
    PF0-OSC_IN
    PA0
    PC14-OSC32_IN
    PC3
    PC10
    N139647
    PB13
    PA2
    PA11
    PA12
    PA15
    PC0
    PA13_SWDIO
    PA7
    N140397

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: SHOWERHOST 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VSS  VSS  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.35) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VSS_1  VSS_1  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.45) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VSS_2  VSS_2  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.55) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VSS_3  VSS_3  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.65) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VSSA/VREF-  VSSA/VREF-  AGND
                    SCHEMATIC1, 6_MCU  (1.65, 2.85) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VDD  VDD  +5V
                    SCHEMATIC1, 2_SIGNALINPUT  (10.55, 5.45) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VCC  VCC  3V3
                    SCHEMATIC1, 5_COMMUNICATE  (3.85, 5.85) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U6,VCC  VCC  3V3
                    SCHEMATIC1, 5_COMMUNICATE  (10.60, 5.85) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,VDD  VDD  3V3
                    SCHEMATIC1, 4_HMI  (8.50, 6.10) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VDD  VDD  3V3
                    SCHEMATIC1, 2_SIGNALINPUT  (2.60, 5.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,OUT  OUT  3V3
                    SCHEMATIC1, 1_POWER  (9.60, 2.60) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,OUT  OUT  3V3
                    SCHEMATIC1, 1_POWER  (9.60, 2.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VDD  VDD  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.35) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VDD_1  VDD_1  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.45) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VDD_2  VDD_2  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.55) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U7,VDD_3  VDD_3  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.65) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,GND  GND  -5V
                    SCHEMATIC1, 2_SIGNALINPUT  (12.15, 5.45) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
