  Revised: Tuesday, April 26, 2022
          Revision: 

Peking University, No.5 Yiheyuan Road, Beijing





Bill Of Materials          April 26,2022      3:37:47	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	20	C1	100n	c0805
		C5	100n	c0805
		C7	100n	c0805
		C8	100n	c0805
		C11	100n	c0805
		C12	100n	c0805
		C13	100n	c0805
		C14	100n	c0805
		C15	100n	c0805
		C16	100n	c0805
		C17	100n	c0805
		C19	100n	c0805
		C21	100n	c0805
		C23	100n	c0805
		C26	100n	c0805
		C27	100n	c0805
		C28	100n	c0805
		C29	100n	c0805
		C30	100n	c0805
		C33	100n	c0805
2	2	C2	220u	c-220u
		C6	220u	c-220u
3	6	C3	1u	c0805
		C4	1u	c0805
		C9	1u	c0805
		C10	1u	c0805
		C22	1u	c0805
		C25	1u	c0805
4	2	C18	10u	c0805
		C20	10u	c0805
5	1	C24	2.2u	c0805
6	2	C31	20pF	c0805
		C32	20pF	c0805
7	2	C34	15pF	c0805
		C35	15pF	c0805
8	1	D1	+5V_ON	led0805-rd
9	1	D2	-5V_ON	led0805-rd
10	1	D3	3V3_ON	led0805-rd
11	4	D4	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
		D5	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
		D7	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
		D9	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
12	1	D6	FAN_ON	led0805-rd
13	1	D8	LIGHT_ON	led0805-rd
14	1	D10	SPEAKER_ON	led0805-rd
15	1	D11	ZigBee_LINK	led0805-rd
16	1	D12	ZigBee_CMD	led0805-rd
17	1	D13	SOCKET1	led0805-rd
18	1	D14	SOCKET2	led0805-rd
19	1	J1	RH-30W_PORT	hdr-th_3p-p2_54-v-f
20	1	J2	FAN_PORT	conn-th_p5_00_kf127-5_0-2p
21	1	J3	LIGHT_PORT	conn-th_p5_00_kf127-5_0-2p
22	1	J4	LCD_PORT	hdr-th_4p-p2_54-v-f
23	1	J5	SPEAKER_PORT	hdr-th_2p-p2_54-v-f
24	1	J6	SWD_PORT	hdr-th_4p-p2_54-v-f
25	1	L1	FCM1608	l0603
26	1	Q1	HLPT5I850HP25	led-th_bd5_0_blue
27	2	Q2	S8050	sot-23-3_l2_9-w1_6-p1_90-ls2_8-br
		Q3	S8050	sot-23-3_l2_9-w1_6-p1_90-ls2_8-br
28	2	RL1	973-5VDC-SL-A	relay-th_973-xxvdc-sl-a
		RL2	973-5VDC-SL-A	relay-th_973-xxvdc-sl-a
29	5	R1	0	r0805
		R33	0	r0805
		R36	0	r0805
		R38	0	r0805
		R39	0	r0805
30	11	R2	1k	r0805
		R3	1k	r0805
		R4	1k	r0805
		R15	1k	r0805
		R18	1k	r0805
		R21	1k	r0805
		R22	1k	r0805
		R26	1k	r0805
		R27	1k	r0805
		R29	1k	r0805
		R32	1k	r0805
31	12	R5	10k	r0805
		R6	10k	r0805
		R7	10k	r0805
		R12	10k	r0805
		R13	10k	r0805
		R14	10k	r0805
		R24	10k	r0805
		R25	10k	r0805
		R28	10k	r0805
		R30	10k	r0805
		R31	10k	r0805
		R34	10k	r0805
32	1	R8	91k	r0805
33	1	R9	27k	r0805
34	1	R10	330k	r0805
35	1	R11	9.1k	r0805
36	2	R16	8.2k	r0805
		R19	8.2k	r0805
37	2	R17	51k	r0805
		R20	51k	r0805
38	1	R23	330	r0805
39	1	R35	100k	r0805
40	1	R37	220	r0805
41	1	SW1	REPAIR	key-th_4p-l6_2-w6_2-p4_50-ls6_5
42	1	SW2	HELP	key-th_4p-l6_2-w6_2-p4_50-ls6_5
43	1	SW3	WiFi_RST	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
44	1	SW4	ZigBee_RST	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
45	1	SW5	ZigBee_WK	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
46	1	SW6	MCU_NRST	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
47	1	U1	TLV1117LV33	sot-223_l6_7-w3_5-p2_30-br
48	1	U2	TLV2374	soic-14_l8_7-w3_9-p1_27-ls6_0-bl
49	1	U3	DHT21	nil-namemapper
50	1	U4	WT588F08A-8S	sop-8_l4_9-w3_9-p1_27-ls6_0-bl
51	1	U5	A51-C2G4A20S1a	s24-pad
52	1	U6	A40-C2G4A04S1a	s24-pad
53	1	U7	STM32F401RE	LQFP64-10x10mm
54	1	Y1	8MHz	osc-th_l11_1-w4_7-p4_88
55	1	Y2	32.768kHz	osc-th_bd3_0-p1_10-d0_4
