(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2022 S008-[04/24/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\showerhost.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\1_SCHEMATIC\SHOWERHOST.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File
       "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\1_SCHEMATIC\SHOWERHOST.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\1_SCHEMATIC\SHOWERHOST.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\showerhost.bom"
      (Type "Report"))
    (File ".\showerhost.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MyTitle
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MYTITLE.OLB")
      (DeviceIndex "0"))
    (STM32F401RET6_0
      (FullPartName "STM32F401RET6_0B.Normal")
      (LibraryName
         "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\3_LIBRARY\SYMBOL\ST_MCU.OLB")
      (DeviceIndex "1"))
    (GND
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (STM32F303RBT6_0
      (FullPartName "STM32F303RBT6_0B.Normal")
      (LibraryName
         "C:\USERS\JESSI_10\DESKTOP\SMARTPUBLICBATHROOM\SCHEMATIC\SHOWERHOST.DSN")
      (DeviceIndex "1"))
    (STM32F303RBT6
      (FullPartName "STM32F303RBT6A.Normal")
      (LibraryName
         "C:\USERS\JESSI_10\DESKTOP\UL_STM32F303RBT6\ORCADCAPTUREXML\2022-04-16_14-40-57.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Jessi_10")
  (LastUsedLibraryBrowseDirectory
     "E:\Cadence\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\showerhost.dsn")
      (Path "Design Resources" ".\showerhost.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\showerhost.dsn" "SCHEMATIC1" "6_MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 283 0 700"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 934 26 371")
        (Scroll "363 324")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\1_SCHEMATIC\SHOWERHOST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4_HMI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 960 52 397")
        (Scroll "160 210")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\1_SCHEMATIC\SHOWERHOST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5_COMMUNICATE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 986 78 423")
        (Scroll "488 53")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\PKU\SMARTPUBLICBATHROOM\PROJECT\2_SHOWERHOST\HARDWARE\1_SCHEMATIC\SHOWERHOST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6_MCU")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
