.ALIASES
R_R1            R1(1=N00222 2=N00207 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS97@ANALOG.R.Normal(chips)
R_R2            R2(1=N00834 2=N00222 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS113@ANALOG.R.Normal(chips)
C_C1            C1(1=N00222 2=N00129 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS163@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00207 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS179@ANALOG.C.Normal(chips)
C_C3            C3(1=N00563 2=N00571 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS545@ANALOG.C.Normal(chips)
R_R3            R3(1=N00129 2=N00563 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS583@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N00647 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS665@ANALOG.C.Normal(chips)
R_R4            R4(1=N00563 2=N00647 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS599@ANALOG.R.Normal(chips)
V_V2            V2(+=+5V -=0 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS886@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=-5V ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS902@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00571 2=N01162 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS1077@ANALOG.R.Normal(chips)
R_R6            R6(1=N01162 2=N01179 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS1093@ANALOG.R.Normal(chips)
R_R7            R7(1=N01191 2=0 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS1204@ANALOG.R.Normal(chips)
V_V4            V4(+=3V3 -=0 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS1292@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N01179 2=3V3 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS1441@BREAKOUT.Dbreak.Normal(chips)
X_U1            U1(+=N00207 -=N00129 V+=+5V V-=-5V OUT=N00129 ) CN
+@FILTER&INVERT.SCHEMATIC1(sch_1):INS1667@LMC7101.LMC7101.Normal(chips)
X_U2            U2(+=N00647 -=N00571 V+=+5V V-=-5V OUT=N00571 ) CN
+@FILTER&INVERT.SCHEMATIC1(sch_1):INS1736@LMC7101.LMC7101.Normal(chips)
X_U3            U3(+=N01191 -=N01162 V+=+5V V-=-5V OUT=N01179 ) CN
+@FILTER&INVERT.SCHEMATIC1(sch_1):INS1805@LMC7101.LMC7101.Normal(chips)
V_V5            V5(+=N00834 -=0 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS2123@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=0 2=N01179 ) CN @FILTER&INVERT.SCHEMATIC1(sch_1):INS2295@BREAKOUT.Dbreak.Normal(chips)
_    _(+5V=+5V)
_    _(-5V=-5V)
_    _(3V3=3V3)
.ENDALIASES
