G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SHOWERTERMINAL.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Tue May 17 01:09:55 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X7874Y393701D02*
X307087D01*
G02X314961Y385827I0J-7874D01*
G01Y7874D01*
G02X307087Y0I-7874J0D01*
G01X7874D01*
G02X0Y7874I0J7874D01*
G01Y385827D01*
G02X7874Y393701I7874J0D01*
M02*
