\t (00:00:06) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Apr 28 00:12:04 2022
\t (00:00:06)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=27048 CPUs=16
\t (00:00:06) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\3_Library\Footprint\2x2p_2.54mm_bent\conn-th_4p-p2_54_dealon_dw254w-22-04-85.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged conn-th_4p-p2_54_dealon_dw254w-22-04-85
\d (00:00:08) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/3_Library/Footprint/2x2p_2.54mm_bent/conn-th_4p-p2_54_dealon_dw254w-22-04-85.dra
\i (00:00:08) trapsize 2300
\i (00:00:08) trapsize 2350
\i (00:00:09) trapsize 2300
\i (00:00:09) trapsize 2183
\i (00:00:09) trapsize 2868
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -129.06 501.89
\i (00:00:10) trapsize 1434
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -131.92 501.89
\i (00:00:10) trapsize 717
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -131.92 501.89
\i (00:00:10) trapsize 358
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -28.68 486.12
\i (00:00:10) trapsize 717
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 359.94 433.07
\i (00:00:11) trapsize 1434
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 569.29 544.92
\i (00:00:11) trapsize 717
\i (00:00:17) delete 
\i (00:00:18) pick grid 361.37 540.62
\t (00:00:18) last pick:  400.00 500.00
\t (00:00:18) Text "Conn-th_4P-p2.54_Dealon_Dw254w-22-04-85"
\i (00:00:18) pick grid 359.94 530.58
\t (00:00:18) last pick:  400.00 500.00
\i (00:00:19) pick grid 415.86 10.05
\t (00:00:19) last pick:  400.00 0.00
\t (00:00:19) Text ".Designator"
\i (00:00:19) pick grid 408.69 11.49
\t (00:00:19) last pick:  400.00 0.00
\i (00:00:20) prepopup 302.58 863.26
\i (00:00:20) done 
\i (00:00:24) move 
\t (00:00:24) Select element(s) to move.
\i (00:00:25) pick grid 12.92 477.53
\t (00:00:25) last pick:  0.00 500.00
\t (00:00:25) last pick:  -12.61 441.92
\t (00:00:25) Pick new location for the element(s).
\i (00:00:29) pick grid 22.96 450.28
\t (00:00:29) last pick:  0.00 500.00
\i (00:00:30) prepopup 212.24 549.23
\i (00:00:31) done 
\i (00:00:35) move 
\t (00:00:35) Select element(s) to move.
\i (00:00:39) prepopup -388.59 384.32
\i (00:00:40) done 
\i (00:00:44) add text 
\t (00:00:44) Pick text location.
\i (00:00:51) setwindow form.mini
\i (00:00:51) FORM mini class PACKAGE GEOMETRY 
\i (00:00:55) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:56) setwindow pcb
\i (00:00:56) pick grid 167.79 -80.28
\t (00:00:56) last pick:  200.00 -100.00
\t (00:00:56) Enter text string.
\i (00:01:00) setwindow pcb
\i (00:01:00) trapsize 722
\i (00:01:00) trapsize 750
\i (00:01:00) trapsize 777
\i (00:01:00) trapsize 794
\i (00:01:00) trapsize 795
\i (00:01:00) trapsize 802
\i (00:01:00) trapsize 819
\i (00:01:00) trapsize 829
\i (00:01:06) setwindow form.mini
\i (00:01:06) FORM mini text_block 4 
\i (00:01:06) FORM mini mirror YES 
\i (00:01:07) FORM mini mirror NO 
\i (00:01:12) setwindow pcb
\i (00:01:12) pick 200.00 -100.00
\t (00:01:12) Enter text string.
\i (00:01:14) setwindow pcb
\i (00:01:14) prepopup 373.18 -24.13
\i (00:01:15) done 
\i (00:01:17) move 
\t (00:01:17) Select element(s) to move.
\i (00:01:18) pick grid 235.50 -70.57
\t (00:01:18) last pick:  200.00 -100.00
\t (00:01:18) last pick:  200.00 -100.00
\t (00:01:18) Pick new location for the element(s).
\i (00:01:21) pick grid 149.24 -73.89
\t (00:01:21) last pick:  100.00 -100.00
\i (00:01:22) prepopup 253.74 27.30
\i (00:01:23) done 
\i (00:01:25) move 
\t (00:01:25) Select element(s) to move.
\i (00:01:26) pick grid -139.40 -85.50
\t (00:01:26) last pick:  -100.00 -100.00
\t (00:01:26) last pick:  -130.01 -50.31
\t (00:01:26) Pick new location for the element(s).
\i (00:01:27) prepopup -182.53 -34.08
\i (00:01:29) rotate 
\t (00:01:29) Spin the element(s).
\i (00:01:31) iangle 180.000
\t (00:01:31) last angle:  0.000 Degrees
\i (00:01:33) pick grid -151.01 -102.09
\t (00:01:33) last pick:  -200.00 -100.00
\i (00:01:33) prepopup -185.85 -107.07
\i (00:01:37) pick grid -283.72 67.11
\t (00:01:37) last pick:  -300.00 100.00
\i (00:01:39) prepopup -190.82 -80.53
\i (00:01:40) done 
\i (00:01:44) move 
\t (00:01:44) Select element(s) to move.
\i (00:01:45) pick grid -177.55 -100.43
\t (00:01:45) last pick:  -200.00 -100.00
\t (00:01:45) last pick:  -200.00 -100.00
\t (00:01:45) Pick new location for the element(s).
\i (00:01:45) prepopup -177.55 -100.43
\i (00:02:05) pick grid -177.55 -100.43
\t (00:02:05) last pick:  -200.00 -100.00
\i (00:02:07) drag_start grid -195.80 -93.80
\i (00:02:07) drag_stop -151.01 -85.50
\t (00:02:07) last pick:  -200.00 -100.00
\t (00:02:07) Pick new location for the element(s).
\i (00:02:10) pick grid -151.01 -100.43
\t (00:02:10) last pick:  -200.00 -100.00
\i (00:02:11) prepopup -796.30 1093.93
\i (00:02:11) done 
\i (00:02:13) undo 
\i (00:02:13) trapsize 829
\i (00:02:14) undo 
\i (00:02:14) trapsize 829
\i (00:02:14) undo 
\i (00:02:14) trapsize 829
\i (00:02:15) undo 
\i (00:02:15) trapsize 829
\i (00:02:17) redo 
\i (00:02:17) trapsize 829
\i (00:02:17) replay C:/Users/Jessi_10/AppData/Local/Temp/#Taaaaah27048.tmp 
\i (00:02:17) scriptmode +i 
\i (00:02:17) move 
\t (00:02:17) Select element(s) to move.
\i (00:02:17) pick grid -139.40 -85.50 
\t (00:02:17) last pick:  -100.00 -100.00
\t (00:02:17) last pick:  -130.01 -50.31
\t (00:02:18) Pick new location for the element(s).
\i (00:02:18) prepopup -182.53 -34.08 
\i (00:02:18) prepopup -182.53 -34.08
\i (00:02:18) rotate 
\t (00:02:18) Spin the element(s).
\i (00:02:18) iangle 180.000 
\t (00:02:18) last angle:  0.000 Degrees
\i (00:02:18) pick grid -151.01 -102.09 
\t (00:02:18) last pick:  -200.00 -100.00
\i (00:02:18) prepopup -185.85 -107.07 
\i (00:02:18) prepopup -185.85 -107.07
\i (00:02:18) done 
\i (00:02:18) trapsize 829
\i (00:02:23) delete 
\i (00:02:24) pick grid -179.21 -110.39
\t (00:02:24) last pick:  -200.00 -100.00
\t (00:02:24) Text "1"
\i (00:02:24) pick grid -189.16 -95.46
\t (00:02:24) last pick:  -200.00 -100.00
\i (00:02:25) prepopup -418.08 531.58
\i (00:02:25) done 
\i (00:02:28) add text 
\t (00:02:28) Pick text location.
\i (00:02:32) pick grid -144.38 -80.53
\t (00:02:32) last pick:  -100.00 -100.00
\t (00:02:32) Enter text string.
\i (00:02:38) setwindow form.mini
\i (00:02:38) FORM mini text_block 2 
\i (00:02:40) setwindow pcb
\i (00:02:40) pick -100.00 -100.00
\t (00:02:40) Enter text string.
\i (00:02:41) setwindow pcb
\i (00:02:41) prepopup 393.08 269.49
\i (00:02:41) done 
\i (00:02:44) move 
\t (00:02:44) Select element(s) to move.
\i (00:02:45) pick grid -91.29 -107.07
\t (00:02:45) last pick:  -100.00 -100.00
\t (00:02:45) last pick:  -100.00 -100.00
\t (00:02:45) Pick new location for the element(s).
\i (00:02:54) prepopup -222.34 12.37
\i (00:02:55) oops 
\t (00:02:55) last pick:  -100.00 -100.00
\i (00:02:57) prepopup -436.33 571.39
\i (00:02:58) done 
\i (00:03:00) define grid 
\t (00:03:00) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:05) setwindow form.grid
\i (00:03:05) FORM grid non_etch non_etch_x_grids 50 
\i (00:03:05) FORM grid non_etch non_etch_y_grids 50 
\i (00:03:06) FORM grid all_etch all_etch_x_grids 50 
\i (00:03:09) FORM grid all_etch all_etch_x_grids 25 
\i (00:03:10) FORM grid all_etch all_etch_y_grids 25 
\i (00:03:12) FORM grid done  
\i (00:03:14) setwindow pcb
\i (00:03:14) move 
\t (00:03:14) Select element(s) to move.
\i (00:03:15) pick grid -86.32 -97.12
\t (00:03:15) last pick:  -100.00 -100.00
\t (00:03:15) last pick:  -100.00 -100.00
\t (00:03:15) Pick new location for the element(s).
\i (00:03:17) pick grid -126.13 -93.80
\t (00:03:17) last pick:  -150.00 -100.00
\i (00:03:18) prepopup -225.66 20.66
\i (00:03:19) done 
\i (00:03:22) delete 
\i (00:03:23) pick grid 116.06 -60.62
\t (00:03:23) last pick:  100.00 -50.00
\t (00:03:23) Text "3"
\i (00:03:23) pick grid 132.65 -62.28
\t (00:03:23) last pick:  150.00 -50.00
\i (00:03:24) prepopup 228.86 72.09
\i (00:03:24) done 
\i (00:03:27) add text 
\t (00:03:27) Pick text location.
\i (00:03:30) pick grid 117.72 -78.87
\t (00:03:30) last pick:  100.00 -100.00
\t (00:03:30) Enter text string.
\i (00:03:33) setwindow pcb
\i (00:03:33) prepopup 328.39 125.17
\i (00:03:33) done 
\i (00:03:33) setwindow pcb
\i (00:03:33) pick 100.00 -100.00
\i (00:03:37) setwindow pcb
\i (00:03:37) save 
\i (00:03:38) fillin yes 
\t (00:03:39) Symbol 'conn-th_4p-p2_54_dealon_dw254w-22-04-85.psm' created.
\i (00:03:41) exit 
\t (00:03:42)     Journal end - Thu Apr 28 00:15:41 2022
