\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Apr 25 14:13:01 2022
\t (00:00:03)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=31136 CPUs=16
\t (00:00:03) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\opamp\soic-14_l8_7-w3_9-p1_27-ls6_0-bl.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged soic-14_l8_7-w3_9-p1_27-ls6_0-bl
\d (00:00:06) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/opamp/soic-14_l8_7-w3_9-p1_27-ls6_0-bl.dra
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 388
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 380
\i (00:00:06) generaledit 
\i (00:00:09) exit 
\e (00:00:09) Do you want to save the changes you made to soic-14_l8_7-w3_9-p1_27-ls6_0-bl.dra?
\i (00:00:10) fillin yes 
\t (00:00:10) Symbol 'soic-14_l8_7-w3_9-p1_27-ls6_0-bl.psm' created.
\t (00:00:11)     Journal end - Mon Apr 25 14:13:09 2022
