\t (00:00:02) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 18 21:23:19 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=18928 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\Jessi_10\Desktop\SmartPublicBathroom\footprint_library\diode\do-41_bd2_4-l4_7-p8_70-d0_6-rd.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "do-41_bd2_4-l4_7-p8_70-d0_6-rd"
\d (00:00:04) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/diode/do-41_bd2_4-l4_7-p8_70-d0_6-rd.dra
\i (00:00:05) trapsize 2109
\i (00:00:05) trapsize 2151
\i (00:00:05) trapsize 2109
\i (00:00:05) trapsize 2849
\i (00:00:05) trapsize 2786
\i (00:00:05) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -211.73 33.43
\i (00:00:06) trapsize 1393
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -250.73 203.37
\i (00:00:07) trapsize 696
\i (00:00:07) pick grid 150.45 128.16
\t (00:00:07) last pick:  200.00 100.00
\i (00:00:09) delete 
\i (00:00:09) generaledit 
\i (00:00:10) pick grid 422.08 15.33
\t (00:00:10) last pick:  400.00 0.00
\i (00:00:11) delete 
\i (00:00:11) generaledit 
\i (00:00:13) drag_start grid 20.90 86.37
\i (00:00:13) move 
\t (00:00:13) last pick:  -3.73 47.50
\t (00:00:13) Pick new location for the element(s).
\i (00:00:13) drag_stop grid 55.73 115.62
\i (00:00:14) generaledit 
\i (00:00:16) save 
\i (00:00:17) fillin yes 
\t (00:00:17) Symbol 'do-41_bd2_4-l4_7-p8_70-d0_6-rd.psm' created.
\i (00:00:17) generaledit 
\i (00:00:19) exit 
\t (00:00:19)     Journal end - Mon Apr 18 21:23:36 2022
