\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Apr 25 13:39:53 2022
\t (00:00:03)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=43040 CPUs=16
\t (00:00:03) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\diode\do-41_bd2_4-l4_7-p8_70-d0_6-rd.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged do-41_bd2_4-l4_7-p8_70-d0_6-rd
\d (00:00:06) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/diode/do-41_bd2_4-l4_7-p8_70-d0_6-rd.dra
\i (00:00:06) trapsize 760
\i (00:00:06) trapsize 776
\i (00:00:06) trapsize 760
\i (00:00:07) trapsize 760
\i (00:00:07) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -93.55 -1.63
\i (00:00:08) trapsize 380
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -93.55 -1.62
\i (00:00:08) trapsize 190
\i (00:00:23) exit 
\e (00:00:23) Do you want to save the changes you made to do-41_bd2_4-l4_7-p8_70-d0_6-rd.dra?
\i (00:00:24) fillin yes 
\t (00:00:25) Symbol 'do-41_bd2_4-l4_7-p8_70-d0_6-rd.psm' created.
\t (00:00:25)     Journal end - Mon Apr 25 13:40:15 2022
