(ExpressProject "Power"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\power.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TLV1117LV33DCYR
      (FullPartName "TLV1117LV33DCYR.Normal")
      (LibraryName
         "D:\PKU\SMARTPUBLICBATHROOM\0_PROJECT\1_SHOWERTERMINAL\5_POWER\UL_TLV1117LV12DCYR\ORCADCAPTUREXML\TLV1117LV.OLB")
      (DeviceIndex "0"))
    (TLV1117LV12DCYR
      (FullPartName "TLV1117LV12DCYR.Normal")
      (LibraryName
         "D:\PKU\SMARTPUBLICBATHROOM\0_PROJECT\1_SHOWERTERMINAL\5_POWER\UL_TLV1117LV12DCYR\ORCADCAPTUREXML\TLV1117LV.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName
         "E:\CADENCE\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TPS563209DDCR
      (FullPartName "TPS563209DDCR.Normal")
      (LibraryName
         "D:\PKU\SMARTPUBLICBATHROOM\0_PROJECT\1_SHOWERTERMINAL\5_POWER\UL_TPS563209DDCR\ORCADCAPTUREXML\TPS563209.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\PKU\SmartPublicBathroom\0_Project\1_ShowerTerminal\5_Power\ul_TLV1117LV12DCYR\OrcadCaptureXML")
  (MPSSessionName "insan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\power.dsn")
      (Path "Design Resources" ".\power.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\power.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 40")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\PKU\SMARTPUBLICBATHROOM\0_PROJECT\2_SHOWERHOST\5_POWER\POWER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
