\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Apr 25 13:41:15 2022
\t (00:00:03)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=41652 CPUs=16
\t (00:00:03) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\BJT\sot-23-3_l2_9-w1_6-p1_90-ls2_8-br.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged sot-23-3_l2_9-w1_6-p1_90-ls2_8-br
\d (00:00:06) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/BJT/sot-23-3_l2_9-w1_6-p1_90-ls2_8-br.dra
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 388
\i (00:00:06) trapsize 380
\i (00:00:07) trapsize 380
\i (00:00:07) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -93.29 35.02
\i (00:00:08) trapsize 190
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -93.29 35.02
\i (00:00:08) trapsize 95
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -88.73 32.18
\i (00:00:08) trapsize 190
\i (00:25:30) exit 
\e (00:25:30) Do you want to save the changes you made to sot-23-3_l2_9-w1_6-p1_90-ls2_8-br.dra?
\i (00:25:34) fillin yes 
\t (00:25:34) Symbol 'sot-23-3_l2_9-w1_6-p1_90-ls2_8-br.psm' created.
\t (00:25:36)     Journal end - Mon Apr 25 14:06:48 2022
