Date and Time : 04/26/22 02:48:25

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U4,TXD/P0.3  Output Connected to Bidirectional
                    SCHEMATIC1, 5_COMMUNICATE  (7.95, 4.25) 
WARNING(ORCAP-1829): Possible pin type conflict U5,PA10  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (9.50, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict IR2,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, 2_SIGNALINPUT  (9.35, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U5,PA2  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (9.50, 1.90) 
WARNING(ORCAP-1829): Possible pin type conflict U2,4OUT  Output Connected to Bidirectional
                    SCHEMATIC1, 2_SIGNALINPUT  (3.85, 8.05) 
WARNING(ORCAP-1829): Possible pin type conflict U5,PC2  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (12.10, 1.90) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PC9 
                    SCHEMATIC1, 6_MCU  (12.70, 2.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC10 
                    SCHEMATIC1, 6_MCU  (12.70, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PC5 
                    SCHEMATIC1, 6_MCU  (12.70, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PD2 
                    SCHEMATIC1, 6_MCU  (12.70, 3.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PB1 
                    SCHEMATIC1, 6_MCU  (9.50, 3.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PC4 
                    SCHEMATIC1, 6_MCU  (12.70, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections PB5 
                    SCHEMATIC1, 6_MCU  (9.50, 3.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PB9 
                    SCHEMATIC1, 6_MCU  (9.50, 4.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PB2 
                    SCHEMATIC1, 6_MCU  (9.50, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PA15 
                    SCHEMATIC1, 6_MCU  (9.50, 3.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PC8 
                    SCHEMATIC1, 6_MCU  (12.70, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PC11 
                    SCHEMATIC1, 6_MCU  (12.70, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PA11 
                    SCHEMATIC1, 6_MCU  (9.50, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PC0 
                    SCHEMATIC1, 6_MCU  (12.70, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PC12 
                    SCHEMATIC1, 6_MCU  (12.70, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PC7 
                    SCHEMATIC1, 6_MCU  (12.70, 2.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PB4 
                    SCHEMATIC1, 6_MCU  (9.50, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PA12 
                    SCHEMATIC1, 6_MCU  (9.50, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PC6 
                    SCHEMATIC1, 6_MCU  (12.70, 2.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PC13 
                    SCHEMATIC1, 6_MCU  (12.70, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PC3 
                    SCHEMATIC1, 6_MCU  (12.70, 2.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PC1 
                    SCHEMATIC1, 6_MCU  (12.70, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PB8 
                    SCHEMATIC1, 6_MCU  (9.50, 4.20) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections
    B1
    NFC_NSS
    LCD_SCL
    TEMPERATURE
    VALVE_CONTROL
    B2
    FLOWMETER
    INFRARED_OBJECT_TX
    INFRARED_HUMAN_TX
    NFC_RST
    LCD_SDA
    INFRARED_HUMAN_RX
    INFRARED_OBJECT_RX
    ZigBee_TX
    NFC_IRQ
    SPEAKER_DATA
    ZigBee_RX
    NFC_SCK
    SPEAKER_CLK
    NFC_MISO
    NFC_MOSI

Reporting Globals
    +5V
    -5V
    GND
    AGND
    3V3

Reporting Net Names
    N41473
    N41469
    ZIGBEE_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? ZigBee_TX 
                    SCHEMATIC1, 5_COMMUNICATE  (8.20, 4.25) 
             Alternate Name:  PA10
    -------------------------------------------------------------------------------

    N41513
    N41461
    ZIGBEE_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? ZigBee_RX 
                    SCHEMATIC1, 5_COMMUNICATE  (8.20, 4.05) 
             Alternate Name:  PA9
    -------------------------------------------------------------------------------

    N41457
    N41319
    3V3
    GND
    N22566
    LCD_SCL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LCD_SCL 
                    SCHEMATIC1, 4_HMI  (4.45, 5.20) 
             Alternate Name:  PB6
    -------------------------------------------------------------------------------

    N22504
    NFC_RST
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_RST 
                    SCHEMATIC1, 4_HMI  (4.40, 2.55) 
             Alternate Name:  PA7
    -------------------------------------------------------------------------------

    N22528
    SPEAKER_DATA
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? SPEAKER_DATA 
                    SCHEMATIC1, 4_HMI  (8.60, 6.05) 
             Alternate Name:  PB3
    -------------------------------------------------------------------------------

    NFC_MISO
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_MISO 
                    SCHEMATIC1, 4_HMI  (4.40, 2.85) 
             Alternate Name:  PB14
    -------------------------------------------------------------------------------

    NFC_IRQ
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_IRQ 
                    SCHEMATIC1, 4_HMI  (4.40, 2.75) 
             Alternate Name:  PB0
    -------------------------------------------------------------------------------

    NFC_MOSI
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_MOSI 
                    SCHEMATIC1, 4_HMI  (4.40, 2.95) 
             Alternate Name:  PB15
    -------------------------------------------------------------------------------

    NFC_SCK
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_SCK 
                    SCHEMATIC1, 4_HMI  (4.40, 3.05) 
             Alternate Name:  PB13
    -------------------------------------------------------------------------------

    SPEAKER_CLK
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? SPEAKER_CLK 
                    SCHEMATIC1, 4_HMI  (8.60, 5.85) 
             Alternate Name:  PB10
    -------------------------------------------------------------------------------

    NFC_NSS
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_NSS 
                    SCHEMATIC1, 4_HMI  (4.40, 3.15) 
             Alternate Name:  PB12
    -------------------------------------------------------------------------------

    B2
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? B2 
                    SCHEMATIC1, 4_HMI  (10.65, 3.10) 
             Alternate Name:  PA6
    -------------------------------------------------------------------------------

    LCD_SDA
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LCD_SDA 
                    SCHEMATIC1, 4_HMI  (4.45, 5.10) 
             Alternate Name:  PB7
    -------------------------------------------------------------------------------

    N22562
    B1
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? B1 
                    SCHEMATIC1, 4_HMI  (7.90, 3.30) 
             Alternate Name:  PA5
    -------------------------------------------------------------------------------

    N23162
    N21277
    N21132
    N21304
    N21196
    VALVE_CONTROL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? VALVE_CONTROL 
                    SCHEMATIC1, 3_SIGNALOUTPUT  (5.60, 4.30) 
             Alternate Name:  PA4
    -------------------------------------------------------------------------------

    +5V
    N118871
    4IN+
    N121851
    N12089
    1IN+
    N119191
    N12325
    INFRARED_OBJECT_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_OBJECT_TX 
                    SCHEMATIC1, 2_SIGNALINPUT  (5.80, 2.70) 
             Alternate Name:  PA3
    -------------------------------------------------------------------------------

    TEMPERATURE
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? TEMPERATURE 
                    SCHEMATIC1, 2_SIGNALINPUT  (2.25, 3.55) 
             Alternate Name:  PA1
    -------------------------------------------------------------------------------

    3IN+
    INFRARED_HUMAN_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_HUMAN_RX 
                    SCHEMATIC1, 2_SIGNALINPUT  (10.75, 1.45) 
             Alternate Name:  PA2
    -------------------------------------------------------------------------------

    N12017
    -5V
    INFRARED_OBJECT_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_OBJECT_RX 
                    SCHEMATIC1, 2_SIGNALINPUT  (12.05, 5.25) 
             Alternate Name:  4OUT
             Alternate Name:  PC2
    -------------------------------------------------------------------------------

    AGND
    4IN-
    N12977
    INFRARED_HUMAN_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_HUMAN_TX 
                    SCHEMATIC1, 2_SIGNALINPUT  (11.75, 2.90) 
             Alternate Name:  PA8
    -------------------------------------------------------------------------------

    2IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 2IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (2.25, 8.65) 
             Alternate Name:  2OUT
    -------------------------------------------------------------------------------

    FLOWMETER
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? FLOWMETER 
                    SCHEMATIC1, 2_SIGNALINPUT  (1.95, 1.50) 
             Alternate Name:  PA0
    -------------------------------------------------------------------------------

    1OUT
    2IN+
    N07506
    1IN-
    N12445
    N12931
    N11859
    N119031
    3IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 3IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (4.15, 8.65) 
             Alternate Name:  3OUT
    -------------------------------------------------------------------------------

    N05685
    N05745
    N05741
    PC9
    PC10
    PC5
    PD2
    PB1
    PC4
    PB5
    PB9
    PB2
    PA13_SWDIO
    PA15
    N117089
    PF1-OSC_OUT
    PC8
    PC11
    N117227
    PF0-OSC_IN
    PA11
    N117191
    PC15-OSC32_OUT
    PC0
    PC12
    PC7
    N116257
    BOOT0
    NRST
    PB4
    N116429
    PA12
    N116933
    PC14-OSC32_IN
    PA14_SWCLK
    PC6
    PC13
    PC3
    PC1
    N116437
    PB8

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: SHOWERTERMINAL 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VSS_3  VSS_3  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.65) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VSS_2  VSS_2  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.55) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VSS  VSS  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.35) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VSS_1  VSS_1  GND
                    SCHEMATIC1, 6_MCU  (1.65, 2.45) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VDD  VDD  +5V
                    SCHEMATIC1, 2_SIGNALINPUT  (2.25, 8.35) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,GND  GND  -5V
                    SCHEMATIC1, 2_SIGNALINPUT  (3.85, 8.35) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,OUT  OUT  3V3
                    SCHEMATIC1, 1_POWER  (9.80, 2.50) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,OUT  OUT  3V3
                    SCHEMATIC1, 1_POWER  (9.80, 2.40) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VDD  VDD  3V3
                    SCHEMATIC1, 4_HMI  (10.80, 6.05) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,VCC  VCC  3V3
                    SCHEMATIC1, 5_COMMUNICATE  (7.95, 5.65) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VDD  VDD  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.35) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VDD_2  VDD_2  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.55) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VDD_1  VDD_1  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.45) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VDD_3  VDD_3  3V3
                    SCHEMATIC1, 6_MCU  (4.25, 2.65) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,VSSA/VREF-  VSSA/VREF-  AGND
                    SCHEMATIC1, 6_MCU  (1.65, 2.85) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
