Date and Time : 04/30/22 15:04:13

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U4,TXD/P0.3  Output Connected to Bidirectional
                    SCHEMATIC1, 5_COMMUNICATE  (7.95, 4.25) 
WARNING(ORCAP-1829): Possible pin type conflict U5,PA10  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (9.50, 2.70) 
WARNING(ORCAP-1829): Possible pin type conflict IR1,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, 2_SIGNALINPUT  (9.35, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U5,PA2  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (9.50, 1.90) 
WARNING(ORCAP-1829): Possible pin type conflict U2,4OUT  Output Connected to Bidirectional
                    SCHEMATIC1, 2_SIGNALINPUT  (3.85, 8.05) 
WARNING(ORCAP-1829): Possible pin type conflict U5,PC2  Bidirectional Connected to Output
                    SCHEMATIC1, 6_MCU  (12.10, 1.90) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PC3 
                    SCHEMATIC1, 6_MCU  (12.70, 2.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PC10 
                    SCHEMATIC1, 6_MCU  (12.70, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PD2 
                    SCHEMATIC1, 6_MCU  (12.70, 3.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PB4 
                    SCHEMATIC1, 6_MCU  (9.50, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PC11 
                    SCHEMATIC1, 6_MCU  (12.70, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PA11 
                    SCHEMATIC1, 6_MCU  (9.50, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PC12 
                    SCHEMATIC1, 6_MCU  (12.70, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PC7 
                    SCHEMATIC1, 6_MCU  (12.70, 2.40) 
WARNING(ORCAP-1600): Net has fewer than two connections PB2 
                    SCHEMATIC1, 6_MCU  (9.50, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC1 
                    SCHEMATIC1, 6_MCU  (12.70, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections PA12 
                    SCHEMATIC1, 6_MCU  (9.50, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PC4 
                    SCHEMATIC1, 6_MCU  (12.70, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections PA15 
                    SCHEMATIC1, 6_MCU  (9.50, 3.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PC9 
                    SCHEMATIC1, 6_MCU  (12.70, 2.60) 
WARNING(ORCAP-1600): Net has fewer than two connections PC13 
                    SCHEMATIC1, 6_MCU  (12.70, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PC6 
                    SCHEMATIC1, 6_MCU  (12.70, 2.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PB9 
                    SCHEMATIC1, 6_MCU  (9.50, 4.30) 
WARNING(ORCAP-1600): Net has fewer than two connections PC8 
                    SCHEMATIC1, 6_MCU  (12.70, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PC5 
                    SCHEMATIC1, 6_MCU  (12.70, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PC0 
                    SCHEMATIC1, 6_MCU  (12.70, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PB8 
                    SCHEMATIC1, 6_MCU  (9.50, 4.20) 
WARNING(ORCAP-1600): Net has fewer than two connections PB1 
                    SCHEMATIC1, 6_MCU  (9.50, 3.50) 
WARNING(ORCAP-1600): Net has fewer than two connections PB5 
                    SCHEMATIC1, 6_MCU  (9.50, 3.90) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections
    TEMPERATURE
    VALVE_CONTROL
    NFC_NSS
    B1
    LCD_SCL
    B2
    FLOWMETER
    INFRARED_HUMAN_TX
    INFRARED_OBJECT_TX
    LCD_SDA
    NFC_RST
    INFRARED_OBJECT_RX
    INFRARED_HUMAN_RX
    SPEAKER_DATA
    NFC_IRQ
    ZigBee_TX
    NFC_SCK
    ZigBee_RX
    SPEAKER_CLK
    NFC_MISO
    NFC_MOSI

Reporting Globals
    +5V
    -5V
    GND
    AGND
    3V3

Reporting Net Names
    N41461
    N41469
    ZIGBEE_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? ZigBee_TX 
                    SCHEMATIC1, 5_COMMUNICATE  (8.20, 4.25) 
             Alternate Name:  PA10
    -------------------------------------------------------------------------------

    ZIGBEE_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? ZigBee_RX 
                    SCHEMATIC1, 5_COMMUNICATE  (8.20, 4.05) 
             Alternate Name:  PA9
    -------------------------------------------------------------------------------

    N41319
    N41473
    N41457
    GND
    N41513
    3V3
    NFC_MISO
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_MISO 
                    SCHEMATIC1, 4_HMI  (4.40, 2.85) 
             Alternate Name:  PB14
    -------------------------------------------------------------------------------

    N22562
    SPEAKER_DATA
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? SPEAKER_DATA 
                    SCHEMATIC1, 4_HMI  (8.60, 6.05) 
             Alternate Name:  PB3
    -------------------------------------------------------------------------------

    NFC_RST
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_RST 
                    SCHEMATIC1, 4_HMI  (4.40, 2.55) 
             Alternate Name:  PA7
    -------------------------------------------------------------------------------

    NFC_SCK
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_SCK 
                    SCHEMATIC1, 4_HMI  (4.40, 3.05) 
             Alternate Name:  PB13
    -------------------------------------------------------------------------------

    B1
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? B1 
                    SCHEMATIC1, 4_HMI  (7.90, 2.90) 
             Alternate Name:  PA5
    -------------------------------------------------------------------------------

    NFC_MOSI
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_MOSI 
                    SCHEMATIC1, 4_HMI  (4.40, 2.95) 
             Alternate Name:  PB15
    -------------------------------------------------------------------------------

    SPEAKER_CLK
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? SPEAKER_CLK 
                    SCHEMATIC1, 4_HMI  (8.60, 5.85) 
             Alternate Name:  PB10
    -------------------------------------------------------------------------------

    N22504
    NFC_NSS
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_NSS 
                    SCHEMATIC1, 4_HMI  (4.40, 3.15) 
             Alternate Name:  PB12
    -------------------------------------------------------------------------------

    NFC_IRQ
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? NFC_IRQ 
                    SCHEMATIC1, 4_HMI  (4.40, 2.75) 
             Alternate Name:  PB0
    -------------------------------------------------------------------------------

    N22528
    B2
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? B2 
                    SCHEMATIC1, 4_HMI  (11.15, 2.90) 
             Alternate Name:  PA6
    -------------------------------------------------------------------------------

    LCD_SDA
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LCD_SDA 
                    SCHEMATIC1, 4_HMI  (4.45, 5.10) 
             Alternate Name:  PB7
    -------------------------------------------------------------------------------

    LCD_SCL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? LCD_SCL 
                    SCHEMATIC1, 4_HMI  (4.45, 5.20) 
             Alternate Name:  PB6
    -------------------------------------------------------------------------------

    N22566
    N21304
    N21196
    VALVE_CONTROL
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? VALVE_CONTROL 
                    SCHEMATIC1, 3_SIGNALOUTPUT  (5.60, 4.30) 
             Alternate Name:  PA4
    -------------------------------------------------------------------------------

    +5V
    N21132
    N21277
    N23162
    N12445
    -5V
    INFRARED_LED
    1OUT
    3IN+
    N07506
    N119031
    INFRARED_HUMAN_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_HUMAN_TX 
                    SCHEMATIC1, 2_SIGNALINPUT  (11.75, 2.90) 
             Alternate Name:  PA8
    -------------------------------------------------------------------------------

    N12977
    INFRARED_OBJECT_TX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_OBJECT_TX 
                    SCHEMATIC1, 2_SIGNALINPUT  (5.70, 1.95) 
             Alternate Name:  PA3
    -------------------------------------------------------------------------------

    N12089
    TEMPERATURE
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? TEMPERATURE 
                    SCHEMATIC1, 2_SIGNALINPUT  (2.25, 3.55) 
             Alternate Name:  PA1
    -------------------------------------------------------------------------------

    4IN+
    1IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 1IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (2.15, 6.15) 
             Alternate Name:  INFRARED_SENSOR
    -------------------------------------------------------------------------------

    2IN+
    N12931
    N118871
    4IN-
    N12325
    2IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 2IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (4.95, 6.05) 
             Alternate Name:  2OUT
    -------------------------------------------------------------------------------

    AGND
    FLOWMETER
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? FLOWMETER 
                    SCHEMATIC1, 2_SIGNALINPUT  (1.95, 1.50) 
             Alternate Name:  PA0
    -------------------------------------------------------------------------------

    3IN-
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? 3IN- 
                    SCHEMATIC1, 2_SIGNALINPUT  (7.85, 5.95) 
             Alternate Name:  3OUT
    -------------------------------------------------------------------------------

    INFRARED_HUMAN_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_HUMAN_RX 
                    SCHEMATIC1, 2_SIGNALINPUT  (10.75, 1.45) 
             Alternate Name:  PA2
    -------------------------------------------------------------------------------

    1IN+
    INFRARED_OBJECT_RX
    -------------------------------------------------------------------------------
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? INFRARED_OBJECT_RX 
                    SCHEMATIC1, 2_SIGNALINPUT  (12.05, 5.25) 
             Alternate Name:  4OUT
             Alternate Name:  PC2
    -------------------------------------------------------------------------------

    N12017
    N11859
    N119191
    N05745
    N05685
    N05741
    PC3
    N116437
    PC10
    PD2
    PB4
    PC14-OSC32_IN
    N117227
    PC11
    PA11
    PC12
    PC7
    PB2
    PA14_SWCLK
    PC1
    BOOT0
    NRST
    PA12
    PF0-OSC_IN
    PC4
    N116933
    PA15
    N117089
    PC9
    PC13
    N116257
    PC6
    PB9
    PC8
    N117191
    PC5
    PF1-OSC_OUT
    PC0
    PB8
    PC15-OSC32_OUT
    N116429
    PB1
    PB5
    PA13_SWDIO

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch
