  Revised: Sunday, April 24, 2022
          Revision: 

Peking University, No.5 Yiheyuan Road, Beijing





Bill Of Materials          April 24,2022      21:44:47	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	18	C1	0.1u	c0805
		C5	0.1u	c0805
		C8	0.1u	c0805
		C9	0.1u	c0805
		C10	0.1u	c0805
		C11	0.1u	c0805
		C14	0.1u	c0805
		C15	0.1u	c0805
		C16	0.1u	c0805
		C17	0.1u	c0805
		C19	0.1u	c0805
		C21	0.1u	c0805
		C24	0.1u	c0805
		C25	0.1u	c0805
		C26	0.1u	c0805
		C27	0.1u	c0805
		C28	0.1u	c0805
		C31	0.1u	c0805
2	2	C2	220u	c-220u
		C6	220u	c-220u
3	6	C3	1u	c0805
		C4	1u	c0805
		C12	1u	c0805
		C13	1u	c0805
		C20	1u	c0805
		C23	1u	c0805
4	1	C7	47u	c0805
5	1	C18	10u	c0805
6	1	C22	2.2u	c0805
7	2	C29	20pF	c0805
		C30	20pF	c0805
8	2	C32	15pF	c0805
		C33	15pF	c0805
9	1	D1	+5V_ON	led0805-rd
10	1	D2	-5V_ON	led0805-rd
11	1	D3	3V3_ON	led0805-rd
12	4	D4	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
		D5	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
		D6	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
		D8	1N4007	do-41_bd2_4-l4_7-p8_70-d0_6-rd
13	1	D7	VALVE_ON	led0805-rd
14	1	D9	SPEAKER_ON	led0805-rd
15	1	D10	ZigBee_LINK	led0805-rd
16	1	D11	ZigBee_CMD	led0805-rd
17	4	IR1	DY-IR333C-A	led-th_bd5_9-p2_54-fd
		IR3	DY-IR333C-A	led-th_bd5_9-p2_54-fd
		IR4	DY-IR333C-A	led-th_bd5_9-p2_54-fd
		IR5	DY-IR333C-A	led-th_bd5_9-p2_54-fd
18	1	IR2	IR-56384	opto-th_irm-56384
19	1	J1	RH-30W_PORT	hdr-th_3p-p2_54-v-f
20	1	J2	FLOWMETER_PORT	hdr-th_3p-p2_54-v-f
21	1	J3	DS18B20_PORT	hdr-th_3p-p2_54-v-f
22	1	J4	VALVE_PORT	conn-th_p5_00_kf127-5_0-2p
23	1	J5	NFC_PORT	hdr-th_8p-p2_54-v-f-1
24	1	J6	LCD_PORT	hdr-th_4p-p2_54-v-f
25	1	J7	SPEAKER_PORT	hdr-th_2p-p2_54-v-f
26	1	J8	SWD_PORT	hdr-th_4p-p2_54-v-f
27	1	L1	FCM1608	l0603
28	3	Q1	S8050	sot-23-3_l2_9-w1_6-p1_90-ls2_8-br
		Q2	S8050	sot-23-3_l2_9-w1_6-p1_90-ls2_8-br
		Q4	S8050	sot-23-3_l2_9-w1_6-p1_90-ls2_8-br
29	1	Q3	DY-PT333-3B	led-th_bd6_2-p2_54-rd
30	1	RL1	973-5VDC-SL-A	relay-th_973-xxvdc-sl-a
31	5	R1	0	r0805
		R35	0	r0805
		R38	0	r0805
		R40	0	r0805
		R41	0	r0805
32	9	R2	1k	r0805
		R3	1k	r0805
		R4	1k	r0805
		R5	1k	r0805
		R25	1k	r0805
		R28	1k	r0805
		R29	1k	r0805
		R32	1k	r0805
		R33	1k	r0805
33	2	R6	220	r0805
		R39	220	r0805
34	4	R7	100	r0805
		R8	100	r0805
		R9	100	r0805
		R10	100	r0805
35	1	R11	11k	r0805
36	2	R12	100k	r0805
		R37	100k	r0805
37	1	R13	3.9k	r0805
38	8	R14	10k	r0805
		R15	10k	r0805
		R17	10k	r0805
		R23	10k	r0805
		R24	10k	r0805
		R31	10k	r0805
		R34	10k	r0805
		R36	10k	r0805
39	2	R16	620	r0805
		R22	620	r0805
40	1	R18	91k	r0805
41	1	R19	27k	r0805
42	1	R20	330k	r0805
43	1	R21	9.1k	r0805
44	1	R26	8.2k	r0805
45	1	R27	51k	r0805
46	1	R30	330	r0805
47	1	SW1	REPAIR	key-th_4p-l6_2-w6_2-p4_50-ls6_5
48	1	SW2	HELP	key-th_4p-l6_2-w6_2-p4_50-ls6_5
49	1	SW3	ZigBee_RST	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
50	1	SW4	ZigBee_WK	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
51	1	SW5	MCU_NRST	sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
52	1	U1	TLV1117LV33	sot-223_l6_7-w3_5-p2_30-br
53	1	U2	TLV2374	soic-14_l8_7-w3_9-p1_27-ls6_0-bl
54	1	U3	WT588F08A-8S	sop-8_l4_9-w3_9-p1_27-ls6_0-bl
55	1	U4	A40-C2G4A04S1a	s24-pad
56	1	U5	STM32F401RE	LQFP64-10x10mm
57	1	Y1	8MHz	osc-th_l11_1-w4_7-p4_88
58	1	Y2	32.768kHz	osc-th_bd3_0-p1_10-d0_4
