POWER  Revised: Tuesday, April 19, 2022
          Revision: 

Peking University





Bill Of Materials          April 19,2022      17:59:04	Page1

Item	Quantity	Reference	Part
______________________________________________

1	18	C1	0.1u
		C5	0.1u
		C8	0.1u
		C9	0.1u
		C10	0.1u
		C11	0.1u
		C14	0.1u
		C15	0.1u
		C16	0.1u
		C17	0.1u
		C19	0.1u
		C21	0.1u
		C24	0.1u
		C25	0.1u
		C26	0.1u
		C27	0.1u
		C28	0.1u
		C31	0.1u
2	2	C2	220u
		C6	220u
3	6	C3	1u
		C4	1u
		C12	1u
		C13	1u
		C20	1u
		C23	1u
4	1	C7	47u
5	1	C18	10u
6	1	C22	2.2u
7	2	C29	20pF
		C30	20pF
8	2	C32	15pF
		C33	15pF
9	1	D1	+5V_ON
10	1	D2	-5V_ON
11	1	D3	3V3_ON
12	4	D4	1N4007
		D5	1N4007
		D6	1N4007
		D8	1N4007
13	1	D7	VALVE_ON
14	1	D9	SPEAKER_ON
15	1	D10	ZigBee_LINK
16	1	D11	ZigBee_CMD
17	4	IR1	DY-IR333C-A
		IR3	DY-IR333C-A
		IR4	DY-IR333C-A
		IR5	DY-IR333C-A
18	1	IR2	IR-56384
19	1	J1	RH-30W_PORT
20	1	J2	FLOWMETER_PORT
21	1	J3	DS18B20_PORT
22	1	J4	VALVE_PORT
23	1	J5	NFC_PORT
24	1	J6	LCD_PORT
25	1	J7	SPEAKER_PORT
26	1	J8	SWD_PORT
27	1	L1	FCM1608
28	3	Q1	S8050
		Q2	S8050
		Q4	S8050
29	1	Q3	DY-PT333-3B
30	1	RL1	973-5VDC-SL-A
31	5	R1	0
		R35	0
		R38	0
		R40	0
		R41	0
32	9	R2	1k
		R3	1k
		R4	1k
		R5	1k
		R25	1k
		R28	1k
		R29	1k
		R32	1k
		R33	1k
33	2	R6	220
		R39	220
34	4	R7	100
		R8	100
		R9	100
		R10	100
35	1	R11	11k
36	2	R12	100k
		R37	100k
37	1	R13	3.9k
38	8	R14	10k
		R15	10k
		R17	10k
		R23	10k
		R24	10k
		R31	10k
		R34	10k
		R36	10k
39	2	R16	620
		R22	620
40	1	R18	91k
41	1	R19	27k
42	1	R20	330k
43	1	R21	9.1k
44	1	R26	8.2k
45	1	R27	51k
46	1	R30	330
47	1	SW1	REPAIR
48	1	SW2	HELP
49	1	SW3	ZigBee_RST
50	1	SW4	ZigBee_WK
51	1	SW5	MCU_NRST
52	1	U1	TLV1117LV33
53	1	U2	TLV2374
54	1	U3	WT588F08A-8S
55	1	U4	A40-C2G4A04S1a
56	1	U5	STM32F401RE
57	1	Y1	8MHz
58	1	Y2	32.768kHz
