\t (00:00:05) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Apr 25 14:09:06 2022
\t (00:00:05)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=22856 CPUs=16
\t (00:00:05) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\pushbutton_big\key-th_4p-l6_2-w6_2-p4_50-ls6_5.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged key-th_4p-l6_2-w6_2-p4_50-ls6_5
\d (00:00:08) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/pushbutton_big/key-th_4p-l6_2-w6_2-p4_50-ls6_5.dra
\i (00:00:08) trapsize 380
\i (00:00:08) trapsize 388
\i (00:00:08) trapsize 380
\i (00:00:08) trapsize 380
\i (00:00:08) generaledit 
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.67 -63.67
\i (00:00:14) trapsize 190
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.66 -63.66
\i (00:00:14) trapsize 95
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.66 -63.66
\i (00:00:14) trapsize 47
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.66 -63.65
\i (00:00:14) trapsize 24
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.67 -63.65
\i (00:00:14) trapsize 12
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.67 -63.64
\i (00:00:14) trapsize 6
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.67 -63.64
\i (00:00:14) trapsize 3
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.67 -63.64
\i (00:00:14) trapsize 1
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.68 -63.63
\i (00:00:14) trapsize 3
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 350.67 -63.64
\i (00:00:14) trapsize 1
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.68 -63.63
\i (00:00:14) trapsize 3
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.67 -63.64
\i (00:00:14) trapsize 6
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.68 -63.64
\i (00:00:14) trapsize 12
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.68 -63.64
\i (00:00:14) trapsize 24
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.67 -63.64
\i (00:00:14) trapsize 47
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.68 -63.64
\i (00:00:14) trapsize 95
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.66 -63.64
\i (00:00:14) trapsize 190
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.67 -63.63
\i (00:00:14) trapsize 380
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.67 -63.63
\i (00:00:14) trapsize 759
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.67 -63.64
\i (00:00:14) trapsize 1519
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 350.66 -63.64
\i (00:00:14) trapsize 2868
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -421.59 -754.26
\i (00:00:14) trapsize 2868
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -421.59 -754.26
\i (00:00:14) trapsize 2868
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -421.59 -754.26
\i (00:00:14) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -421.59 -754.26
\i (00:00:15) trapsize 2868
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 146.26 -232.30
\i (00:00:16) trapsize 1434
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 146.26 -232.30
\i (00:00:16) trapsize 717
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -291.09 304.01
\i (00:00:17) trapsize 358
\i (00:00:44) exit 
\e (00:00:44) Do you want to save the changes you made to key-th_4p-l6_2-w6_2-p4_50-ls6_5.dra?
\i (00:00:45) fillin yes 
\t (00:00:46) Symbol 'key-th_4p-l6_2-w6_2-p4_50-ls6_5.psm' created.
\t (00:00:47)     Journal end - Mon Apr 25 14:09:49 2022
