\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Apr 25 14:36:23 2022
\t (00:00:03)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=44812 CPUs=16
\t (00:00:03) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\3_Library\Footprint\phototriode\led-th_bd6_2-p2_54-rd.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd6_2-p2_54-rd
\d (00:00:06) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/3_Library/Footprint/phototriode/led-th_bd6_2-p2_54-rd.dra
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 388
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 360
\i (00:00:06) trapsize 360
\i (00:00:07) generaledit 
\i (00:04:21) exit 
\e (00:04:21) Do you want to save the changes you made to led-th_bd6_2-p2_54-rd.dra?
\i (00:04:22) fillin yes 
\t (00:04:22) Symbol 'led-th_bd6_2-p2_54-rd.psm' created.
\t (00:04:23)     Journal end - Mon Apr 25 14:40:43 2022
