\t (00:00:02) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 18 19:26:23 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=19032 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\Jessi_10\Desktop\SmartPublicBathroom\footprint_library\fb0603\l0603.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged l0603
\d (00:00:04) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/fb0603/l0603.dra
\i (00:00:05) trapsize 174
\i (00:00:05) trapsize 178
\i (00:00:05) trapsize 174
\i (00:00:05) trapsize 178
\i (00:00:05) generaledit 
\i (00:00:06) pick grid 113.49 8.40
\t (00:00:06) last pick:  100.00 0.00
\i (00:00:07) prepopup 108.86 10.18
\i (00:00:11) pop dyn_option_select 'Change to layer@:@SILKSCREEN_TOP' 
\i (00:00:11) change layer 
\w (00:00:11) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:00:11) generaledit 
\i (00:00:16) exit 
\e (00:00:16) Do you want to save the changes you made to l0603.dra?
\i (00:00:17) fillin yes 
\t (00:00:17) Symbol 'l0603.psm' created.
\t (00:00:17)     Journal end - Mon Apr 18 19:26:38 2022
