\t (00:00:04) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Apr 25 14:11:42 2022
\t (00:00:04)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=44916 CPUs=16
\t (00:00:04) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\wifi_zigbee\s24-pad.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged s24-pad
\d (00:00:07) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/wifi_zigbee/s24-pad.dra
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 776
\i (00:00:07) trapsize 760
\i (00:00:08) trapsize 760
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -445.64 9.88
\i (00:00:09) trapsize 380
\i (00:00:30) exit 
\e (00:00:30) Do you want to save the changes you made to s24-pad.dra?
\i (00:00:31) fillin yes 
\t (00:00:31) Symbol 's24-pad.psm' created.
\t (00:00:32)     Journal end - Mon Apr 25 14:12:10 2022
