\t (00:00:04) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Apr 25 14:14:05 2022
\t (00:00:04)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=41092 CPUs=16
\t (00:00:04) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\pushbutton_little\sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2
\d (00:00:07) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/pushbutton_little/sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2.dra
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 776
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 760
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -123.80 17.87
\i (00:00:09) trapsize 380
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -123.80 17.87
\i (00:00:09) trapsize 190
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 69.55 -84.31
\i (00:00:10) trapsize 380
\i (00:00:13) exit 
\e (00:00:13) Do you want to save the changes you made to sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2.dra?
\i (00:00:14) fillin yes 
\t (00:00:14) Symbol 'sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2.psm' created.
\t (00:00:15)     Journal end - Mon Apr 25 14:14:16 2022
