\t (00:00:02) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue May 10 23:27:25 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=4512 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\led_plug\led-th_bd3_0-p2_54-fd.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd3_0-p2_54-fd
\d (00:00:02) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/led_plug/led-th_bd3_0-p2_54-fd.dra
\i (00:00:02) trapsize 189
\i (00:00:02) trapsize 194
\i (00:00:02) trapsize 189
\i (00:00:03) trapsize 208
\i (00:00:03) trapsize 208
\i (00:00:03) generaledit 
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 125.75 3.77
\i (00:00:04) trapsize 104
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 14.06 2.52
\i (00:00:05) trapsize 208
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -143.19 5.86
\i (00:00:06) trapsize 104
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -122.59 6.07
\i (00:00:06) trapsize 208
\i (00:00:14) exit 
\t (00:00:16)     Journal end - Tue May 10 23:27:39 2022
