\t (00:00:02) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 18 21:46:12 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=3460 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\Jessi_10\Desktop\SmartPublicBathroom\footprint_library\4p_2.54mm\hdr-th_4p-p2_54-v-f.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "hdr-th_4p-p2_54-v-f"
\d (00:00:04) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/4p_2.54mm/hdr-th_4p-p2_54-v-f.dra
\i (00:00:05) trapsize 2109
\i (00:00:05) trapsize 2151
\i (00:00:05) trapsize 2109
\i (00:00:05) trapsize 2849
\i (00:00:05) trapsize 2786
\i (00:00:05) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 222.87 -256.30
\i (00:00:07) trapsize 1393
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 228.45 -256.30
\i (00:00:07) trapsize 696
\i (00:00:08) pick grid 259.10 104.48
\t (00:00:08) last pick:  300.00 100.00
\i (00:00:10) delete 
\i (00:00:10) generaledit 
\i (00:00:10) pick grid 321.78 6.97
\t (00:00:10) last pick:  300.00 0.00
\i (00:00:12) delete 
\i (00:00:12) generaledit 
\i (00:00:13) drag_start grid 40.41 72.44
\i (00:00:13) move 
\t (00:00:13) last pick:  0.00 37.50
\t (00:00:13) Pick new location for the element(s).
\i (00:00:16) drag_stop grid 232.63 55.73
\i (00:00:16) generaledit 
\i (00:00:17) save 
\i (00:00:18) fillin yes 
\t (00:00:19) Symbol 'hdr-th_4p-p2_54-v-f.psm' created.
\i (00:00:19) generaledit 
\i (00:00:21) exit 
\t (00:00:21)     Journal end - Mon Apr 18 21:46:31 2022
