\t (00:00:01) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri May 13 15:17:47 2022
\t (00:00:01)         Host=INSANITY User=insan Pid=13836 CPUs=8
\t (00:00:01) CmdLine= e:\cadence\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\2_PCB\SHOWERTERMINAL.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SHOWERTERMINAL
\d (00:00:01) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/2_PCB/SHOWERTERMINAL.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:02) trapsize 3346
\i (00:00:02) trapsize 3441
\i (00:00:02) trapsize 3346
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:02) trapsize 3461
\i (00:00:02) trapsize 4016
\i (00:00:02) generaledit 
\i (00:00:06) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 858.95 2548.16
\t (00:00:07) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:07) trapsize 2008
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 846.91 2576.27
\i (00:00:07) trapsize 1004
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 834.87 2602.38
\i (00:00:07) trapsize 502
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 829.86 2614.42
\i (00:00:07) trapsize 251
\i (00:00:07) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 828.85 2618.44
\i (00:00:08) trapsize 125
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 828.60 2618.69
\i (00:00:08) trapsize 251
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 828.60 2618.69
\i (00:00:08) trapsize 502
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 837.64 2618.70
\i (00:00:09) trapsize 1004
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 247.36 2068.58
\i (00:00:10) trapsize 502
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 244.35 2064.56
\i (00:00:10) trapsize 251
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 246.36 2061.55
\i (00:00:11) trapsize 502
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 334.70 2036.46
\i (00:00:29) trapsize 251
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 367.33 2031.45
\i (00:00:30) trapsize 502
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 512.89 2096.70
\i (00:01:04) trapsize 1004
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 1597.07 2387.81
\i (00:01:08) trapsize 502
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 1028.88 2202.10
\i (00:01:38) trapsize 1004
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 304.08 1989.28
\i (00:01:40) trapsize 502
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 507.86 2072.60
\i (00:01:41) trapsize 1004
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 1439.47 2387.82
\i (00:02:02) trapsize 502
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 1217.62 2428.98
\i (00:02:04) trapsize 251
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 1217.62 2428.98
\i (00:02:05) trapsize 125
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1204.82 2422.46
\i (00:02:08) trapsize 251
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1204.82 2422.46
\i (00:02:08) trapsize 502
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1217.88 2458.61
\i (00:02:09) trapsize 251
\i (00:02:11) pick grid 1212.36 2501.78
\t (00:02:11) last pick:  1210.00 2500.00
\i (00:02:12) pick grid 1218.88 2511.32
\t (00:02:12) last pick:  1220.00 2510.00
\i (00:02:14) pick grid 1213.36 2459.12
\t (00:02:14) last pick:  1210.00 2460.00
\i (00:02:16) pick grid 1222.90 2509.31
\t (00:02:16) last pick:  1220.00 2510.00
\i (00:02:20) hilight 
\t (00:02:20) No elements found matching this filter.
\i (00:02:24) cvf_bitmap_chooser -1 
\i (00:02:25) generaledit 
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 1244.48 2504.29
\i (00:02:28) trapsize 502
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 1244.48 2504.29
\i (00:02:28) trapsize 1004
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 1162.17 2482.20
\i (00:02:29) trapsize 2008
\i (00:02:31) hilight 
\t (00:02:31) No elements found matching this filter.
\i (00:02:35) cvf_bitmap_chooser 0 
\i (00:02:35) generaledit 
\i (00:02:38) setwindow form.find
\i (00:02:38) FORM find all_off  
\i (00:02:40) FORM find name_type Net 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 202.47 2072.63
\i (00:02:53) trapsize 1004
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 381.16 2054.56
\i (00:02:54) trapsize 502
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 883.10 2112.79
\i (00:02:57) trapsize 1004
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 45.87 2160.98
\i (00:02:58) trapsize 2008
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 1567.75 2610.72
\i (00:02:58) trapsize 1004
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 1563.73 2616.74
\i (00:02:59) trapsize 502
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 1543.66 2614.73
\i (00:02:59) trapsize 251
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 1450.81 2555.00
\i (00:02:59) trapsize 502
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 1260.07 2428.51
\i (00:03:01) trapsize 251
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 1260.07 2428.52
\i (00:03:01) trapsize 125
\i (00:03:22) setwindow form.find
\i (00:03:22) FORM find find_name 4IN- 
\i (00:03:22) setwindow pcb
\i (00:03:22) trapsize 386
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 1015.52 2438.15
\i (00:03:24) trapsize 772
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 1240.80 2501.41
\i (00:03:26) trapsize 386
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 1233.86 2509.12
\i (00:03:26) trapsize 193
\i (00:03:26) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 1233.86 2509.13
\i (00:03:27) trapsize 96
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 1239.84 2500.45
\i (00:03:27) trapsize 193
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 1184.67 2376.62
\i (00:03:28) trapsize 386
\i (00:03:30) pick grid 1209.36 2252.40
\t (00:03:30) last pick:  1210.00 2250.00
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 1215.53 2321.06
\i (00:03:32) trapsize 193
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 1215.53 2321.06
\i (00:03:33) trapsize 96
\i (00:03:34) pick grid 1210.90 2334.37
\t (00:03:34) last pick:  1210.00 2330.00
\i (00:03:35) pick grid 1212.83 2334.37
\t (00:03:35) last pick:  1210.00 2330.00
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 1213.02 2334.18
\i (00:03:35) trapsize 193
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 1213.03 2333.41
\i (00:03:35) trapsize 386
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 1213.80 2332.64
\i (00:03:35) trapsize 771
\i (00:03:36) pick grid 1230.77 2261.67
\t (00:03:36) last pick:  1230.00 2260.00
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 1510.05 2508.55
\i (00:03:37) trapsize 386
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 1454.51 2485.41
\i (00:03:38) trapsize 771
\i (00:03:42) setwindow form.find
\i (00:03:42) FORM find nets YES 
\i (00:03:50) FORM find find_name 4IN- 
\i (00:03:50) setwindow pcb
\i (00:03:50) trapsize 386
\i (00:03:53) prepopup 1174.46 2196.66
\i (00:03:54) pick grid 1149.00 2177.37
\t (00:03:54) last pick:  1150.00 2180.00
\i (00:04:00) hilight 
\i (00:04:09) setwindow form.find
\i (00:04:09) FORM find find_name 4IN- 
\i (00:04:09) setwindow pcb
\i (00:04:09) trapsize 386
\t (00:04:09) Net "4In-" highlighted.
\i (00:04:11) prepopup 1146.68 2209.78
\i (00:04:11) done 
\i (00:04:11) generaledit 
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 1122.76 2212.09
\i (00:04:12) trapsize 772
\i (00:04:13) pick grid 1167.51 2181.23
\t (00:04:13) last pick:  1170.00 2180.00
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 1264.72 2401.89
\i (00:04:16) trapsize 386
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 1263.18 2401.12
\i (00:04:16) trapsize 193
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 1262.79 2401.12
\i (00:04:16) trapsize 96
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 1246.97 2411.15
\i (00:04:17) trapsize 193
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 1248.91 2408.06
\i (00:04:23) trapsize 386
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 1248.90 2408.05
\i (00:04:23) trapsize 771
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 1250.45 2400.34
\i (00:04:23) trapsize 1543
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 1268.97 2230.62
\t (00:04:23) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:23) trapsize 3086
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 1262.80 2218.28
\t (00:04:24) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:24) trapsize 1543
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 1256.63 2221.36
\t (00:04:25) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:25) trapsize 3086
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 1626.95 2986.70
\t (00:04:26) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:26) trapsize 1543
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 1651.64 3113.23
\i (00:04:27) trapsize 771
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 1651.64 3113.23
\i (00:04:27) trapsize 386
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 1616.92 3054.60
\i (00:04:28) trapsize 193
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 1616.92 3054.60
\i (00:04:28) trapsize 386
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 1616.92 3054.60
\i (00:04:28) trapsize 771
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 1616.93 3054.59
\i (00:04:29) trapsize 1543
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out 1616.93 3054.60
\t (00:04:29) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:29) trapsize 3086
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 382.53 517.90
\t (00:04:30) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:30) trapsize 1543
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 370.18 561.11
\i (00:04:31) trapsize 771
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 629.41 922.17
\i (00:04:32) trapsize 1543
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 870.12 1218.44
\t (00:04:32) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:32) trapsize 3086
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 703.48 1341.87
\t (00:04:35) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:35) trapsize 1543
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 703.48 1341.88
\i (00:04:35) trapsize 771
\i (00:04:39) setwindow form.find
\i (00:04:39) FORM find find_name 3out 
\i (00:04:46) FORM find find_name 3OUT 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 754.40 1212.27
\i (00:04:54) trapsize 1543
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 754.41 1212.27
\t (00:04:54) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:54) trapsize 3086
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 754.40 1212.28
\t (00:04:54) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:04:54) trapsize 6172
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 3207.97 487.53
\i (00:04:54) trapsize 6922
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 1247.08 2679.49
\t (00:04:55) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:04:55) trapsize 3461
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 1247.08 2679.49
\t (00:04:55) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:04:55) trapsize 1730
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 1247.08 2679.50
\i (00:04:55) trapsize 865
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 1255.73 2662.20
\i (00:04:55) trapsize 1730
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 1314.56 2444.16
\i (00:04:56) trapsize 865
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 1314.57 2444.16
\i (00:04:56) trapsize 433
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 1314.57 2444.16
\i (00:04:56) trapsize 216
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1355.23 2416.91
\i (00:04:57) trapsize 108
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 1355.23 2416.92
\i (00:04:58) trapsize 216
\i (00:05:01) pick grid 1160.98 2363.70
\t (00:05:01) last pick:  1160.00 2360.00
\e (00:05:02) Command not found: 4
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 1414.93 2397.45
\i (00:05:06) trapsize 433
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 1414.06 2397.44
\i (00:05:06) trapsize 865
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1465.99 2523.77
\i (00:05:07) trapsize 433
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1469.45 2522.04
\i (00:05:07) trapsize 216
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 1470.32 2520.74
\i (00:05:07) trapsize 108
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 1470.54 2520.74
\i (00:05:07) trapsize 216
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 1466.21 2506.03
\i (00:05:09) trapsize 433
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 1354.59 2339.05
\i (00:05:11) trapsize 216
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 1354.59 2339.05
\i (00:05:11) trapsize 433
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 1194.52 2385.77
\i (00:05:12) trapsize 216
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 1194.52 2385.77
\i (00:05:12) trapsize 108
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 1194.74 2385.77
\i (00:05:12) trapsize 54
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 1212.16 2392.04
\i (00:05:13) trapsize 108
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 1229.89 2387.07
\i (00:05:15) trapsize 216
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 1253.69 2496.09
\i (00:05:17) trapsize 108
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 1251.96 2480.73
\i (00:05:18) trapsize 216
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 1185.77 2411.95
\i (00:05:19) trapsize 108
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 1189.88 2411.95
\i (00:05:20) trapsize 216
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 1189.89 2411.52
\i (00:05:20) trapsize 433
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 1189.88 2411.51
\i (00:05:20) trapsize 865
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 1260.84 2390.75
\i (00:05:21) trapsize 1730
\i (00:05:21) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 243.31 1916.60
\i (00:05:22) trapsize 865
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 243.31 1916.61
\i (00:05:22) trapsize 433
\i (00:05:22) zoom in 1 
\i (00:05:22) setwindow pcb
\i (00:05:22) zoom in 244.18 1916.61
\i (00:05:22) trapsize 216
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 309.94 1931.33
\i (00:05:23) trapsize 433
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 303.03 2020.44
\i (00:05:33) trapsize 865
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 791.03 2041.21
\i (00:05:58) trapsize 1730
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 361.86 2079.28
\t (00:05:59) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:05:59) trapsize 3461
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 2050.83 2100.05
\t (00:06:00) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:06:00) trapsize 1730
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 2050.83 2106.98
\i (00:06:01) trapsize 865
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 1820.68 2260.99
\i (00:06:02) trapsize 433
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 1748.86 2261.86
\i (00:06:04) trapsize 865
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 1722.91 2249.75
\i (00:06:06) trapsize 1730
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 1729.84 2263.59
\i (00:06:06) trapsize 865
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 1726.38 2267.05
\i (00:06:06) trapsize 433
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out 1663.22 2062.86
\i (00:22:58) trapsize 865
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out 1654.57 2059.39
\i (00:22:59) trapsize 1730
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out 1509.21 2402.04
\t (00:22:59) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:22:59) trapsize 3461
\i (00:23:00) zoom out 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom out 1509.22 2402.03
\t (00:23:00) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (00:23:00) trapsize 6922
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 1274.76 893.66
\t (00:23:23) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:23:23) trapsize 3461
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 1274.76 893.66
\t (00:23:23) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:23:23) trapsize 1730
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 1870.04 1039.02
\i (00:23:24) trapsize 865
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 1833.70 1030.37
\i (00:23:24) trapsize 433
\i (00:23:25) zoom out 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 1860.52 1014.79
\i (00:23:25) trapsize 865
\i (00:23:27) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 2028.38 578.73
\i (00:23:27) trapsize 1730
\i (00:23:28) zoom in 1 
\i (00:23:28) setwindow pcb
\i (00:23:28) zoom in 1315.42 1246.68
\i (00:23:28) trapsize 865
\i (00:23:30) zoom out 1 
\i (00:23:30) setwindow pcb
\i (00:23:30) zoom out 1147.57 957.70
\i (00:23:30) trapsize 1730
\i (01:38:36) xname_flush 
\i (01:38:37) xname_flush 
\i (02:17:25) setwindow form.find
\i (02:17:25) FORM find find_name 3V3 
\i (02:17:25) setwindow pcb
\i (02:17:25) trapsize 2270
\i (02:17:27) zoom in 1 
\i (02:17:27) setwindow pcb
\i (02:17:27) zoom in 463.89 2916.59
\i (02:17:27) trapsize 1135
\i (02:17:27) zoom in 1 
\i (02:17:27) setwindow pcb
\i (02:17:27) zoom in 463.90 2916.60
\i (02:17:27) trapsize 568
\i (02:17:27) zoom in 1 
\i (02:17:27) setwindow pcb
\i (02:17:27) zoom in 463.90 2916.60
\i (02:17:27) trapsize 284
\i (02:17:27) zoom in 1 
\i (02:17:27) setwindow pcb
\i (02:17:27) zoom in 463.90 2916.60
\i (02:17:27) trapsize 142
\i (02:17:28) zoom out 1 
\i (02:17:28) setwindow pcb
\i (02:17:28) zoom out 484.05 2910.08
\i (02:17:28) trapsize 284
\i (02:17:28) zoom out 1 
\i (02:17:28) setwindow pcb
\i (02:17:28) zoom out 484.06 2910.08
\i (02:17:28) trapsize 568
\i (02:17:30) zoom out 1 
\i (02:17:30) setwindow pcb
\i (02:17:30) zoom out 640.72 2709.14
\i (02:17:30) trapsize 1135
\i (02:17:31) zoom in 1 
\i (02:17:31) setwindow pcb
\i (02:17:31) zoom in 499.94 2722.77
\i (02:17:31) trapsize 568
\i (02:17:31) zoom in 1 
\i (02:17:31) setwindow pcb
\i (02:17:31) zoom in 501.08 2722.77
\i (02:17:31) trapsize 284
\i (02:17:32) zoom out 1 
\i (02:17:32) setwindow pcb
\i (02:17:32) zoom out 558.98 2750.02
\i (02:17:32) trapsize 568
\i (02:17:33) zoom in 1 
\i (02:17:33) setwindow pcb
\i (02:17:33) zoom in 558.98 2905.55
\i (02:17:33) trapsize 284
\i (02:17:33) zoom in 1 
\i (02:17:33) setwindow pcb
\i (02:17:33) zoom in 558.98 2905.56
\i (02:17:33) trapsize 142
\i (02:17:33) zoom in 1 
\i (02:17:33) setwindow pcb
\i (02:17:33) zoom in 549.62 2901.87
\i (02:17:33) trapsize 71
\i (02:17:34) zoom in 1 
\i (02:17:34) setwindow pcb
\i (02:17:34) zoom in 549.63 2901.87
\i (02:17:34) trapsize 35
\i (02:17:34) zoom out 1 
\i (02:17:34) setwindow pcb
\i (02:17:34) zoom out 541.54 2899.26
\i (02:17:34) trapsize 71
\i (02:17:34) zoom out 1 
\i (02:17:34) setwindow pcb
\i (02:17:34) zoom out 541.53 2899.26
\i (02:17:34) trapsize 142
\i (02:17:35) zoom out 1 
\i (02:17:35) setwindow pcb
\i (02:17:35) zoom out 549.20 2900.67
\i (02:17:35) trapsize 284
\i (02:17:35) zoom out 1 
\i (02:17:35) setwindow pcb
\i (02:17:35) zoom out 549.19 2900.68
\i (02:17:35) trapsize 568
\i (02:17:37) zoom out 1 
\i (02:17:37) setwindow pcb
\i (02:17:37) zoom out 835.33 2801.89
\i (02:17:37) trapsize 1135
\i (02:17:37) zoom in 1 
\i (02:17:37) setwindow pcb
\i (02:17:37) zoom in 553.75 2652.01
\i (02:17:37) trapsize 568
\i (02:17:37) zoom in 1 
\i (02:17:37) setwindow pcb
\i (02:17:37) zoom in 553.75 2661.10
\i (02:17:37) trapsize 284
\i (02:17:37) zoom in 1 
\i (02:17:37) setwindow pcb
\i (02:17:37) zoom in 556.03 2668.48
\i (02:17:37) trapsize 142
\i (02:17:38) zoom out 1 
\i (02:17:38) setwindow pcb
\i (02:17:38) zoom out 585.26 2733.49
\i (02:17:38) trapsize 284
\i (02:17:38) zoom out 1 
\i (02:17:38) setwindow pcb
\i (02:17:38) zoom out 583.00 2727.24
\i (02:17:38) trapsize 568
\i (02:17:38) zoom in 1 
\i (02:17:38) setwindow pcb
\i (02:17:38) zoom in 647.72 2907.78
\i (02:17:38) trapsize 284
\i (02:17:38) zoom in 1 
\i (02:17:38) setwindow pcb
\i (02:17:38) zoom in 647.15 2907.78
\i (02:17:38) trapsize 142
\i (02:17:39) zoom in 1 
\i (02:17:39) setwindow pcb
\i (02:17:39) zoom in 647.15 2907.78
\i (02:17:39) trapsize 71
\i (02:17:39) zoom out 1 
\i (02:17:39) setwindow pcb
\i (02:17:39) zoom out 643.18 2910.90
\i (02:17:39) trapsize 142
\i (02:17:39) zoom out 1 
\i (02:17:39) setwindow pcb
\i (02:17:39) zoom out 642.62 2910.90
\i (02:17:39) trapsize 284
\i (02:17:41) zoom out 1 
\i (02:17:41) setwindow pcb
\i (02:17:41) zoom out 615.37 2814.40
\i (02:17:41) trapsize 568
\i (02:17:46) zoom out 1 
\i (02:17:46) setwindow pcb
\i (02:17:46) zoom out 760.71 2835.97
\i (02:17:46) trapsize 1135
\i (02:17:46) zoom in 1 
\i (02:17:46) setwindow pcb
\i (02:17:46) zoom in 760.71 2835.97
\i (02:17:46) trapsize 568
\i (02:17:47) zoom in 1 
\i (02:17:47) setwindow pcb
\i (02:17:47) zoom in 760.71 2835.97
\i (02:17:47) trapsize 284
\i (02:17:48) zoom out 1 
\i (02:17:48) setwindow pcb
\i (02:17:48) zoom out 803.29 2665.09
\i (02:17:48) trapsize 568
\i (02:17:49) zoom out 1 
\i (02:17:49) setwindow pcb
\i (02:17:49) zoom out 803.29 2661.68
\i (02:17:49) trapsize 1135
\i (02:17:49) zoom in 1 
\i (02:17:49) setwindow pcb
\i (02:17:49) zoom in 862.33 2620.80
\i (02:17:49) trapsize 568
\i (02:17:49) zoom in 1 
\i (02:17:49) setwindow pcb
\i (02:17:49) zoom in 862.33 2620.80
\i (02:17:49) trapsize 284
\i (02:17:49) zoom in 1 
\i (02:17:49) setwindow pcb
\i (02:17:49) zoom in 862.33 2620.81
\i (02:17:49) trapsize 142
\i (02:17:52) zoom out 1 
\i (02:17:52) setwindow pcb
\i (02:17:52) zoom out 833.37 2618.25
\i (02:17:52) trapsize 284
\i (02:17:52) zoom out 1 
\i (02:17:52) setwindow pcb
\i (02:17:52) zoom out 833.38 2618.26
\i (02:17:52) trapsize 568
\i (02:17:52) zoom out 1 
\i (02:17:52) setwindow pcb
\i (02:17:52) zoom out 833.38 2618.25
\i (02:17:52) trapsize 1135
\i (02:17:53) zoom in 1 
\i (02:17:53) setwindow pcb
\i (02:17:53) zoom in 956.02 2627.34
\i (02:17:53) trapsize 568
\i (02:17:54) zoom in 1 
\i (02:17:54) setwindow pcb
\i (02:17:54) zoom in 956.02 2627.35
\i (02:17:54) trapsize 284
\i (02:17:54) zoom in 1 
\i (02:17:54) setwindow pcb
\i (02:17:54) zoom in 956.02 2627.35
\i (02:17:54) trapsize 142
\i (02:17:55) zoom out 1 
\i (02:17:55) setwindow pcb
\i (02:17:55) zoom out 956.02 2627.35
\i (02:17:55) trapsize 284
\i (02:17:55) zoom out 1 
\i (02:17:55) setwindow pcb
\i (02:17:55) zoom out 956.03 2627.35
\i (02:17:55) trapsize 568
\i (02:17:56) zoom out 1 
\i (02:17:56) setwindow pcb
\i (02:17:56) zoom out 956.03 2627.35
\i (02:17:56) trapsize 1135
\i (02:17:56) zoom in 1 
\i (02:17:56) setwindow pcb
\i (02:17:56) zoom in 956.03 2627.34
\i (02:17:56) trapsize 568
\i (02:17:56) zoom in 1 
\i (02:17:56) setwindow pcb
\i (02:17:56) zoom in 956.03 2627.35
\i (02:17:56) trapsize 284
\i (02:17:57) zoom out 1 
\i (02:17:57) setwindow pcb
\i (02:17:57) zoom out 956.03 2627.35
\i (02:17:57) trapsize 568
\i (02:17:57) zoom out 1 
\i (02:17:57) setwindow pcb
\i (02:17:57) zoom out 956.03 2627.35
\i (02:17:57) trapsize 1135
\i (02:17:57) zoom out 1 
\i (02:17:57) setwindow pcb
\i (02:17:57) zoom out 956.03 2627.34
\i (02:17:57) trapsize 2271
\i (02:17:59) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (02:17:59) zoom in 1 
\i (02:17:59) setwindow pcb
\i (02:17:59) zoom in 1914.35 2472.92
\i (02:17:59) trapsize 1135
\i (02:17:59) zoom in 1 
\i (02:17:59) setwindow pcb
\i (02:17:59) zoom in 1909.81 2472.92
\i (02:17:59) trapsize 568
\i (02:18:00) zoom in 1 
\i (02:18:00) setwindow pcb
\i (02:18:00) zoom in 1909.81 2472.92
\i (02:18:00) trapsize 284
\i (02:18:03) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 1838.85 2535.94
\i (02:18:04) trapsize 568
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 1837.71 2532.54
\i (02:18:04) trapsize 1135
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 1837.71 2532.54
\i (02:18:04) trapsize 2271
\i (02:18:04) zoom out 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom out 1837.71 2532.54
\t (02:18:04) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (02:18:04) trapsize 4542
\i (02:18:04) zoom in 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom in 3939.36 1876.68
\t (02:18:04) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (02:18:04) trapsize 2271
\i (02:18:04) zoom in 1 
\i (02:18:04) setwindow pcb
\i (02:18:04) zoom in 3657.77 1876.68
\i (02:18:04) trapsize 1135
\i (02:18:05) zoom out 1 
\i (02:18:05) setwindow pcb
\i (02:18:05) zoom out 2104.47 2015.21
\i (02:18:05) trapsize 2271
\i (02:18:06) zoom out 1 
\i (02:18:06) setwindow pcb
\i (02:18:06) zoom out 2322.47 1969.79
\t (02:18:06) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (02:18:06) trapsize 4542
\i (02:18:06) zoom out 1 
\i (02:18:06) setwindow pcb
\i (02:18:06) zoom out 2322.47 1969.80
\t (02:18:06) Grids are drawn 80.00, 80.00 apart for enhanced viewing.
\i (02:18:06) trapsize 6922
\i (02:18:06) zoom in 1 
\i (02:18:06) setwindow pcb
\i (02:18:06) zoom in 942.52 2734.86
\t (02:18:06) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (02:18:06) trapsize 3461
\i (02:18:06) zoom in 1 
\i (02:18:06) setwindow pcb
\i (02:18:06) zoom in 963.28 2741.78
\t (02:18:06) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (02:18:06) trapsize 1730
\i (02:18:06) zoom in 1 
\i (02:18:06) setwindow pcb
\i (02:18:06) zoom in 963.29 2741.78
\i (02:18:06) trapsize 865
\i (02:38:18) exit 
\e (02:38:18) Do you want to save the changes you made to SHOWERTERMINAL.brd?
\i (02:38:19) fillin no 
\t (02:38:19)     Journal end - Fri May 13 17:56:05 2022
