#Allegro PCB Router v17-2-51 made 2020/07/07 at 11:25:37
#Host 
#ROUTING STATUS <<< D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/2_PCB\SHOWERTERMINAL.dsn >>>
Start  Time: Report Time: Tue May 17 00:30:50 2022

Nets         =      103   Connections         =      247
Current Wire =        0   Reroute wires       =      364
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     2|     0|   3|    0|  116|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    0|  114|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   1|    0|  104|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|  101|    0|   0|   |  0:00:00|  0:00:00|
| Critic   |  4|     0|     0|   0|    0|  101|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  4|     0|     0|   0|    0|  101|    0|   0|   |  0:00:01|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
