FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Apr-26-2022 at 23:02:49}
primitive 'CAP NP_C0805_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP_C-220U_220U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='c-220u';
    VALUE='220u';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_+5V_ON';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='+5V_ON';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_ZIGBEE_LINK';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='ZigBee_LINK';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_ZIGBEE_CMD';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='ZigBee_CMD';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_-5V_ON';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='-5V_ON';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_3V3_ON';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='3V3_ON';
  end_body;
end_primitive;
primitive 'DIODE_DO-41_BD2_4-L4_7-P8_70-D0';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='do-41_bd2_4-l4_7-p8_70-d0_6-rd';
    VALUE='1N4007';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_VALVE_ON';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='VALVE_ON';
  end_body;
end_primitive;
primitive 'LED_1_LED0805-RD_SPEAKER_ON';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led0805-rd';
    VALUE='SPEAKER_ON';
  end_body;
end_primitive;
primitive 'LED_1_LED-TH_BD5_9-P2_54-FD_DY-';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='led-th_bd5_9-p2_54-fd';
    VALUE='DY-IR333C-A';
  end_body;
end_primitive;
primitive 'IRM-56384_OPTO-TH_IRM-56384_IR-';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IRM-56384';
    JEDEC_TYPE='opto-th_irm-56384';
    VALUE='IR-56384';
  end_body;
end_primitive;
primitive 'CON3_HDR-TH_3P-P2_54-V-F_RH-30W';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='hdr-th_3p-p2_54-v-f';
    VALUE='RH-30W_PORT';
  end_body;
end_primitive;
primitive 'CON3_HDR-TH_3P-P2_54-V-F_FLOWME';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='hdr-th_3p-p2_54-v-f';
    VALUE='FLOWMETER_PORT';
  end_body;
end_primitive;
primitive 'CON3_HDR-TH_3P-P2_54-V-F_DS18B2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='hdr-th_3p-p2_54-v-f';
    VALUE='DS18B20_PORT';
  end_body;
end_primitive;
primitive 'CON2_CONN-TH_P5_00_KF127-5_0-2P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='conn-th_p5_00_kf127-5_0-2p';
    VALUE='VALVE_PORT';
  end_body;
end_primitive;
primitive 'CON8_HDR-TH_8P-P2_54-V-F-1_NFC_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='hdr-th_8p-p2_54-v-f-1';
    VALUE='NFC_PORT';
  end_body;
end_primitive;
primitive 'CON4_HDR-TH_4P-P2_54-V-F_LCD_PO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='hdr-th_4p-p2_54-v-f';
    VALUE='LCD_PORT';
  end_body;
end_primitive;
primitive 'CON2_HDR-TH_2P-P2_54-V-F_SPEAKE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='hdr-th_2p-p2_54-v-f';
    VALUE='SPEAKER_PORT';
  end_body;
end_primitive;
primitive 'CON4_HDR-TH_4P-P2_54-V-F_SWD_PO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='hdr-th_4p-p2_54-v-f';
    VALUE='SWD_PORT';
  end_body;
end_primitive;
primitive 'CHOKE_L0603_FCM1608';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHOKE';
    JEDEC_TYPE='l0603';
    VALUE='FCM1608';
  end_body;
end_primitive;
primitive 'BPW36/TO_0_SOT-23-3_L2_9-W1_6-P';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BPW36/TO_0';
    JEDEC_TYPE='sot-23-3_l2_9-w1_6-p1_90-ls2_8-br';
    VALUE='S8050';
  end_body;
end_primitive;
primitive 'PHOTO NPN_0_LED-TH_BD6_2-P2_54-';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PHOTO NPN_0';
    JEDEC_TYPE='led-th_bd6_2-p2_54-rd';
    VALUE='DY-PT333-3B';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_11K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='11k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_3.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='3.9k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_620';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='620';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_91K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='91k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_27K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='27k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_330K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='330k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_9.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='9.1k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_8.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='8.2k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='51k';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='330';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r0805';
    VALUE='220';
  end_body;
end_primitive;
primitive 'RELAY SPST_RELAY-TH_973-XXVDC-S';
  pin
    'COMMON':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COIL1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COIL2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RELAY SPST';
    JEDEC_TYPE='relay-th_973-xxvdc-sl-a';
    VALUE='973-5VDC-SL-A';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_KEY-TH_4P-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='key-th_4p-l6_2-w6_2-p4_50-ls6_5';
    VALUE='REPAIR';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_KEY-TH_4_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='key-th_4p-l6_2-w6_2-p4_50-ls6_5';
    VALUE='HELP';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_SW-SMD_4P-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2';
    VALUE='ZigBee_RST';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_SW-SMD_4_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2';
    VALUE='ZigBee_WK';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_SW-SMD_4_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='sw-smd_4p-l5_1-w5_1-p3_70-ls6_5-tl-2';
    VALUE='MCU_NRST';
  end_body;
end_primitive;
primitive 'TLV1117LV33DCYR_SOT-223_L6_7-W3';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OUT#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TLV1117LV33DCYR';
    JEDEC_TYPE='sot-223_l6_7-w3_5-p2_30-br';
    VALUE='TLV1117LV33';
  end_body;
end_primitive;
primitive 'TLV2374ID_SOIC-14_L8_7-W3_9-P1_';
  pin
    '1OUT':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    '1IN-':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '1IN+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '2IN+':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '2IN-':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    '2OUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    '3OUT':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    '3IN-':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '3IN+':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    '4IN+':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '4IN-':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    '4OUT':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='TLV2374ID';
    JEDEC_TYPE='soic-14_l8_7-w3_9-p1_27-ls6_0-bl';
    VALUE='TLV2374';
  end_body;
end_primitive;
primitive 'WT588F08A-8S_SOP-8_L4_9-W3_9-P1';
  pin
    'PC2/BUSY':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1/DATA1/CLK2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PI0/DATA2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PI1/NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PWMN':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PWMP/DAC':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='WT588F08A-8S';
    JEDEC_TYPE='sop-8_l4_9-w3_9-p1_27-ls6_0-bl';
    VALUE='WT588F08A-8S';
  end_body;
end_primitive;
primitive 'A40-C2G4A04S1A_0_S24-PAD_A40-C2';
  pin
    'GND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'ANT':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'NRESET':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'NIRQ/P0.0':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'NWKUP/P0.1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'RXD/P0.2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'TXD/P0.3':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'P0.4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.5':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.6':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.7':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.0':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'NC1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DC/P2.2':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DD/P2.1':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NLINK/P2.0':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(*)';
    'CMD/P1.7':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'P1.6':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P1.5':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.4':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.3':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.2':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.1':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='A40-C2G4A04S1a_0';
    JEDEC_TYPE='s24-pad';
    VALUE='A40-C2G4A04S1a';
  end_body;
end_primitive;
primitive 'STM32F401RET6_0_LQFP64-10X10MM_';
  pin
    'VSS':
      PIN_NUMBER='(18,0)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(31,0)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(47,0)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(63,0)';
      PINUSE='POWER';
    'VSSA/VREF-':
      PIN_NUMBER='(12,0)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(1,0)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(19,0)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(32,0)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(48,0)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(64,0)';
      PINUSE='POWER';
    'VDDA/VREF+':
      PIN_NUMBER='(13,0)';
      PINUSE='POWER';
    'VCAP1':
      PIN_NUMBER='(30,0)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(0,14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(0,15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(0,16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(0,17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(0,20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(0,21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(0,22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(0,23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(0,41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(0,42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(0,43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(0,44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(0,45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(0,46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA14':
      PIN_NUMBER='(0,49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(0,50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(0,26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(0,27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(0,28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(0,55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(0,56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(0,57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(0,58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(0,59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB8':
      PIN_NUMBER='(0,61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(0,62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(0,29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB12':
      PIN_NUMBER='(0,33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(0,34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(0,35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(0,36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0':
      PIN_NUMBER='(0,8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1':
      PIN_NUMBER='(0,9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2':
      PIN_NUMBER='(0,10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3':
      PIN_NUMBER='(0,11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4':
      PIN_NUMBER='(0,24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5':
      PIN_NUMBER='(0,25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6':
      PIN_NUMBER='(0,37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7':
      PIN_NUMBER='(0,38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC8':
      PIN_NUMBER='(0,39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC9':
      PIN_NUMBER='(0,40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC10':
      PIN_NUMBER='(0,51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC11':
      PIN_NUMBER='(0,52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC12':
      PIN_NUMBER='(0,53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC13':
      PIN_NUMBER='(0,2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14-OSC32_IN':
      PIN_NUMBER='(0,3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(0,4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2':
      PIN_NUMBER='(0,54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0-OSC_IN':
      PIN_NUMBER='(0,5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1':
      PIN_NUMBER='(0,6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(0,7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(0,60)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='STM32F401RET6_0';
    JEDEC_TYPE='LQFP64-10x10mm';
    VALUE='STM32F401RE';
  end_body;
end_primitive;
primitive 'CRYSTAL_OSC-TH_L11_1-W4_7-P4_88';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='osc-th_l11_1-w4_7-p4_88';
    VALUE='8MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_OSC-TH_BD3_0-P1_10-D0_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='osc-th_bd3_0-p1_10-d0_4';
    VALUE='32.768kHz';
  end_body;
end_primitive;
END.