FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Apr-28-2022 at 00:32:48 }
NET_NAME
'N12931'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N12931':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n12931';
NODE_NAME	R18 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12833@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12849@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13167@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12977'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N12977':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n12977';
NODE_NAME	R20 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12885@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12901@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N118871'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N118871':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n118871';
NODE_NAME	IR2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11877@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R9 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11955@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12325'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N12325':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n12325';
NODE_NAME	Q1 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12399@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R7 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12267@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N119031'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N119031':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n119031';
NODE_NAME	IR3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11893@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R10 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11971@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11859'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N11859':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n11859';
NODE_NAME	IR1 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11839@IR-56384.IRM-56384.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C7 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11935@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11815@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12017'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N12017':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n12017';
NODE_NAME	R9 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11955@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11971@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11987@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12055@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N12089'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N12089':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n12089';
NODE_NAME	R13 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12039@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12055@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	C9 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12127@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N119191'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N119191':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n119191';
NODE_NAME	IR4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11909@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R11 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11987@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12445'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N12445':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n12445';
NODE_NAME	R8 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12399@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R12 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12499@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12535@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@showerterminal.schematic1(sch_1):gnd';
NODE_NAME	U4 15
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U4 13
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	SW3 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41337@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41337@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C16 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41575@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41575@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C17 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C18 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41697@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21590@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22118@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22118@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22218@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22218@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 8
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21170@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R27 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21210@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7482@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7625@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IR1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11839@IR-56384.IRM-56384.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11935@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12055@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R14 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12399@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R12 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12499@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS3987@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4603@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4105@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4193@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4665@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4131@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4169@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5669@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5725@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5699@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS6687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 18
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U5 31
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS_1':;
NODE_NAME	U5 47
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS_2':;
NODE_NAME	U5 63
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS_3':;
NODE_NAME	C24 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116511@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116635@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116751@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116863@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C30 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117103@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117003@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116307@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117003@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\+5v\';
NODE_NAME	RL1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21066@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	D7 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22963@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D8 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21086@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U2 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C14 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17082@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7466@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4603@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS3987@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'IN':;
NODE_NAME	C3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4169@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5603@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4105@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-5V'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):-5V':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\-5v\';
NODE_NAME	U2 11
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C15 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17166@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4193@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4665@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5619@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4105@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'3V3'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\3v3\';
NODE_NAME	R31 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41269@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41355@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41371@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41539@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C18 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41697@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22458@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21590@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22086@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22186@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	D5 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12715@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7625@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IR2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11877@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	IR3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11893@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	IR4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11909@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11815@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS92895@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS164285@SHOWERTERMINAL.CON4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS164285@SHOWERTERMINAL.CON4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS3987@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'OUT#2':;
NODE_NAME	U1 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS3987@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'OUT#4':;
NODE_NAME	C4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS4131@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5635@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 19
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	U5 32
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD_1':;
NODE_NAME	U5 48
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD_2':;
NODE_NAME	L1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS132049@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 64
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD_3':;
NODE_NAME	C24 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116511@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116635@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116399@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116847@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLOWMETER'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):FLOWMETER':
 C_SIGNAL='@showerterminal.schematic1(sch_1):flowmeter';
NODE_NAME	J2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7482@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS92895@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 14
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA0':;
NET_NAME
'TEMPERATURE'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):TEMPERATURE':
 C_SIGNAL='@showerterminal.schematic1(sch_1):temperature';
NODE_NAME	J3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7625@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 15
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA1':;
NET_NAME
'INFRARED_OBJECT_TX'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INFRARED_OBJECT_TX':
 C_SIGNAL='@showerterminal.schematic1(sch_1):infrared_object_tx';
NODE_NAME	R8 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12535@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 17
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA3':;
NET_NAME
'INFRARED_HUMAN_RX'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INFRARED_HUMAN_RX':
 C_SIGNAL='@showerterminal.schematic1(sch_1):infrared_human_rx';
NODE_NAME	IR1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS11839@IR-56384.IRM-56384.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U5 16
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA2':;
NET_NAME
'INFRARED_HUMAN_TX'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INFRARED_HUMAN_TX':
 C_SIGNAL='@showerterminal.schematic1(sch_1):infrared_human_tx';
NODE_NAME	R13 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12039@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12127@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 41
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA8':;
NET_NAME
'INFRARED_OBJECT_RX'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INFRARED_OBJECT_RX':
 C_SIGNAL='@showerterminal.schematic1(sch_1):infrared_object_rx';
NODE_NAME	R15 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12623@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12715@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D6 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13059@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U2 14
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '4OUT':;
NODE_NAME	U5 10
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC2':;
NET_NAME
'VALVE_CONTROL'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):VALVE_CONTROL':
 C_SIGNAL='@showerterminal.schematic1(sch_1):valve_control';
NODE_NAME	R26 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21154@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 20
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA4':;
NET_NAME
'N05685'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N05685':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n05685';
NODE_NAME	R2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5669@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5603@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'NFC_RST'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NFC_RST':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nfc_rst';
NODE_NAME	J6 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 23
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA7':;
NET_NAME
'N05741'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N05741':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n05741';
NODE_NAME	R3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5699@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5619@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NFC_MOSI'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NFC_MOSI':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nfc_mosi';
NODE_NAME	J6 6
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U5 36
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB15':;
NET_NAME
'N05745'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N05745':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n05745';
NODE_NAME	R4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5725@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS5635@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'NFC_SCK'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NFC_SCK':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nfc_sck';
NODE_NAME	J6 7
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U5 34
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB13':;
NET_NAME
'NFC_NSS'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NFC_NSS':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nfc_nss';
NODE_NAME	J6 8
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U5 33
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB12':;
NET_NAME
'LCD_SDA'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):LCD_SDA':
 C_SIGNAL='@showerterminal.schematic1(sch_1):lcd_sda';
NODE_NAME	J7 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21590@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 59
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB7':;
NET_NAME
'LCD_SCL'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):LCD_SCL':
 C_SIGNAL='@showerterminal.schematic1(sch_1):lcd_scl';
NODE_NAME	J7 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21590@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 58
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB6':;
NET_NAME
'N41513'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N41513':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n41513';
NODE_NAME	U4 22
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'CMD/P1.7':;
NODE_NAME	D11 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41491@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'AGND'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@showerterminal.schematic1(sch_1):agnd';
NODE_NAME	R22 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12479@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13039@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13075@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13007@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13023@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13059@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C14 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17082@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17166@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS6687@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 12
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSSA/VREF-':;
NET_NAME
'SPEAKER_CLK'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):SPEAKER_CLK':
 C_SIGNAL='@showerterminal.schematic1(sch_1):speaker_clk';
NODE_NAME	U3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PC1/DATA1/CLK2':;
NODE_NAME	U5 29
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB10':;
NET_NAME
'N41469'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N41469':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n41469';
NODE_NAME	U4 21
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NLINK/P2.0':;
NODE_NAME	D10 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41439@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SPEAKER_DATA'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):SPEAKER_DATA':
 C_SIGNAL='@showerterminal.schematic1(sch_1):speaker_data';
NODE_NAME	U3 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PI0/DATA2':;
NODE_NAME	U5 55
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB3':;
NET_NAME
'N41319'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N41319':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n41319';
NODE_NAME	SW3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41337@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41269@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 12
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	C16 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41337@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N41461'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N41461':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n41461';
NODE_NAME	D10 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41439@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R33 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41371@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N41457'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N41457':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n41457';
NODE_NAME	R32 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41355@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41491@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'B1'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):B1':
 C_SIGNAL='@showerterminal.schematic1(sch_1):b1';
NODE_NAME	SW1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22118@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22086@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22118@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 21
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA5':;
NET_NAME
'N41473'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N41473':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n41473';
NODE_NAME	U4 10
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NWKUP/P0.1':;
NODE_NAME	R34 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41539@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41575@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41575@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'B2'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):B2':
 C_SIGNAL='@showerterminal.schematic1(sch_1):b2';
NODE_NAME	SW2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22218@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22186@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22218@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 22
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA6':;
NET_NAME
'NFC_IRQ'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NFC_IRQ':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nfc_irq';
NODE_NAME	J6 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 26
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB0':;
NET_NAME
'NFC_MISO'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NFC_MISO':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nfc_miso';
NODE_NAME	J6 5
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21770@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U5 35
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB14':;
NET_NAME
'N07506'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N07506':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n07506';
NODE_NAME	J2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7482@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS7466@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ZIGBEE_RX'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):ZIGBEE_RX':
 C_SIGNAL='@showerterminal.schematic1(sch_1):zigbee_rx';
NODE_NAME	U4 9
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'RXD/P0.2':;
NODE_NAME	U5 42
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA9':;
NET_NAME
'ZIGBEE_TX'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):ZIGBEE_TX':
 C_SIGNAL='@showerterminal.schematic1(sch_1):zigbee_tx';
NODE_NAME	U4 8
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'TXD/P0.3':;
NODE_NAME	U5 43
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA10':;
NET_NAME
'N21132'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N21132':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n21132';
NODE_NAME	RL1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21066@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	D8 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21086@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q3 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21170@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R25 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22988@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N21196'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N21196':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n21196';
NODE_NAME	R26 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21154@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21210@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21170@SHOWERTERMINAL.BPW36/TO_0.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N21277'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N21277':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n21277';
NODE_NAME	RL1 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21066@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COMMON':;
NODE_NAME	J5 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21102@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N21304'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N21304':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n21304';
NODE_NAME	J5 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21102@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL1 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS21066@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'PC15-OSC32_OUT'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC15-OSC32_OUT':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\pc15-osc32_out\';
NODE_NAME	U5 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC15-OSC32_OUT':;
NODE_NAME	R41 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117229@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC9'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC9':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc9';
NODE_NAME	U5 40
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC9':;
NET_NAME
'INFRARED_LED'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INFRARED_LED':
 C_SIGNAL='@showerterminal.schematic1(sch_1):infrared_led';
NODE_NAME	J4 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS164285@SHOWERTERMINAL.CON4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R7 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12267@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB4'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pb4';
NODE_NAME	U5 56
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB4':;
NET_NAME
'PB2'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pb2';
NODE_NAME	U5 28
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB2':;
NET_NAME
'PC10'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC10':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc10';
NODE_NAME	U5 51
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC10':;
NET_NAME
'PF0-OSC_IN'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PF0-OSC_IN':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\pf0-osc_in\';
NODE_NAME	U5 5
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PH0-OSC_IN':;
NODE_NAME	R38 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116883@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB1'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pb1';
NODE_NAME	U5 27
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB1':;
NET_NAME
'PC8'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC8':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc8';
NODE_NAME	U5 39
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC8':;
NET_NAME
'PC5'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc5';
NODE_NAME	U5 25
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC5':;
NET_NAME
'N116437'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N116437':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n116437';
NODE_NAME	U5 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VBAT':;
NODE_NAME	C23 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116587@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116399@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N117191'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N117191':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n117191';
NODE_NAME	R40 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117135@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117209@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC13'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc13';
NODE_NAME	U5 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC13':;
NET_NAME
'N117227'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N117227':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n117227';
NODE_NAME	Y2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117209@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117229@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC6'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc6';
NODE_NAME	U5 37
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC6':;
NET_NAME
'N116933'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N116933':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n116933';
NODE_NAME	R38 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116883@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116963@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N116257'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N116257':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n116257';
NODE_NAME	U5 13
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDDA/VREF+':;
NODE_NAME	L1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS132049@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116307@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116323@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD2'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PD2':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pd2';
NODE_NAME	U5 54
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PD2':;
NET_NAME
'PB8'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PB8':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pb8';
NODE_NAME	U5 61
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB8':;
NET_NAME
'PA15'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PA15':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pa15';
NODE_NAME	U5 50
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA15':;
NET_NAME
'PC1'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC1':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc1';
NODE_NAME	U5 9
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC1':;
NET_NAME
'PC11'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC11':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc11';
NODE_NAME	U5 52
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC11':;
NET_NAME
'PC3'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc3';
NODE_NAME	U5 11
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC3':;
NET_NAME
'PC12'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC12':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc12';
NODE_NAME	U5 53
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC12':;
NET_NAME
'PA13_SWDIO'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PA13_SWDIO':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pa13_swdio';
NODE_NAME	U5 46
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA13':;
NODE_NAME	J9 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116863@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB9'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PB9':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pb9';
NODE_NAME	U5 62
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB9':;
NET_NAME
'PC0'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC0':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc0';
NODE_NAME	U5 8
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC0':;
NET_NAME
'PF1-OSC_OUT'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PF1-OSC_OUT':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\pf1-osc_out\';
NODE_NAME	U5 6
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PH1':;
NODE_NAME	R39 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117023@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA14_SWCLK'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PA14_SWCLK':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pa14_swclk';
NODE_NAME	U5 49
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA14':;
NODE_NAME	J9 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116863@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC14-OSC32_IN'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC14-OSC32_IN':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\pc14-osc32_in\';
NODE_NAME	U5 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC14-OSC32_IN':;
NODE_NAME	R40 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117135@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC7'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc7';
NODE_NAME	U5 38
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC7':;
NET_NAME
'PB5'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pb5';
NODE_NAME	U5 57
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB5':;
NET_NAME
'NRST'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@showerterminal.schematic1(sch_1):nrst';
NODE_NAME	U5 7
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'NRST':;
NODE_NAME	J9 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116863@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116847@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117103@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117003@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW5 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117003@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N22562'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N22562':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n22562';
NODE_NAME	J8 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS93298@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PWMP/DAC':;
NET_NAME
'PA11'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pa11';
NODE_NAME	U5 44
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA11':;
NET_NAME
'N22504'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N22504':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n22504';
NODE_NAME	R30 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22458@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22506@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'PA12'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pa12';
NODE_NAME	U5 45
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA12':;
NET_NAME
'N22566'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N22566':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n22566';
NODE_NAME	U3 5
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PWMN':;
NODE_NAME	J8 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS93298@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N22528'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N22528':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n22528';
NODE_NAME	U3 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PC2/BUSY':;
NODE_NAME	D9 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22506@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N116429'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N116429':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n116429';
NODE_NAME	U5 30
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130550@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VCAP1':;
NODE_NAME	C22 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@showerterminal.schematic1(sch_1):boot0';
NODE_NAME	R36 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116751@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 60
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'BOOT0':;
NET_NAME
'PC4'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@showerterminal.schematic1(sch_1):pc4';
NODE_NAME	U5 24
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS130811@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC4':;
NET_NAME
'N117089'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N117089':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n117089';
NODE_NAME	R39 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117023@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS116963@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS117043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1IN-'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):1IN-':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\1in-\';
NODE_NAME	R16 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12191@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '1IN-':;
NODE_NAME	J4 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS164285@SHOWERTERMINAL.CON4_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'1IN+'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):1IN+':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\1in+\';
NODE_NAME	R22 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12479@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '1IN+':;
NET_NAME
'1OUT'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):1OUT':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\1out\';
NODE_NAME	R16 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12191@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12885@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '1OUT':;
NET_NAME
'2IN-'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):2IN-':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\2in-\';
NODE_NAME	R18 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12833@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13183@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '2IN-':;
NODE_NAME	U2 7
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '2OUT':;
NET_NAME
'N23162'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):N23162':
 C_SIGNAL='@showerterminal.schematic1(sch_1):n23162';
NODE_NAME	D7 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22963@SHOWERTERMINAL.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R25 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22988@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2IN+'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):2IN+':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\2in+\';
NODE_NAME	R21 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12901@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13075@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '2IN+':;
NET_NAME
'3IN+'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):3IN+':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\3in+\';
NODE_NAME	R19 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12849@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13039@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '3IN+':;
NET_NAME
'3IN-'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):3IN-':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\3in-\';
NODE_NAME	R17 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12787@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13167@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '3IN-':;
NODE_NAME	U2 8
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '3OUT':;
NET_NAME
'4IN-'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):4IN-':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\4in-\';
NODE_NAME	R15 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12623@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS12787@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '4IN-':;
NET_NAME
'4IN+'
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):4IN+':
 C_SIGNAL='@showerterminal.schematic1(sch_1):\4in+\';
NODE_NAME	R24 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13023@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS13007@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS17371@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '4IN+':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS22474@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PI1/NC':;
NODE_NAME	U4 14
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	U4 11
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NIRQ/P0.0':;
NODE_NAME	U4 7
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	U4 6
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.5':;
NODE_NAME	U4 5
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	U4 4
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.7':;
NODE_NAME	U4 3
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U4 16
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U4 17
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U4 18
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U4 19
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'DC/P2.2':;
NODE_NAME	U4 20
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'DD/P2.1':;
NODE_NAME	U4 23
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U4 24
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U4 25
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U4 26
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U4 27
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.4':;
NODE_NAME	U4 28
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U4 29
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	U4 30
 '@SHOWERTERMINAL.SCHEMATIC1(SCH_1):INS41177@SHOWERTERMINAL.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.1':;
END.
