\t (00:00:05) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Apr 25 13:53:05 2022
\t (00:00:05)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=47156 CPUs=16
\t (00:00:05) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\phototriode\led-th_bd6_2-p2_54-rd.dra
\t (00:00:05) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd6_2-p2_54-rd
\d (00:00:06) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/phototriode/led-th_bd6_2-p2_54-rd.dra
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 388
\i (00:00:06) trapsize 380
\i (00:00:06) trapsize 380
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 14.33 20.53
\i (00:00:07) trapsize 190
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 14.33 20.53
\i (00:00:07) trapsize 95
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 34.09 6.29
\i (00:00:09) trapsize 190
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 35.60 2.86
\i (00:00:09) trapsize 380
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 227.06 -21.44
\i (00:00:10) trapsize 190
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 171.60 -29.42
\i (00:00:15) trapsize 380
\i (00:00:24) exit 
\e (00:00:24) Do you want to save the changes you made to led-th_bd6_2-p2_54-rd.dra?
\i (00:00:25) fillin yes 
\t (00:00:25) Symbol 'led-th_bd6_2-p2_54-rd.psm' created.
\t (00:00:26)     Journal end - Mon Apr 25 13:53:25 2022
