\t (00:00:04) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Apr 25 13:38:58 2022
\t (00:00:04)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=47712 CPUs=16
\t (00:00:04) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\C_220u\cap-smd_bd6_3-l6_6-w6_6-ls7_2-r-rd.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged cap-smd_bd6_3-l6_6-w6_6-ls7_2-r-rd
\d (00:00:07) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/C_220u/cap-smd_bd6_3-l6_6-w6_6-ls7_2-r-rd.dra
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 776
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 760
\i (00:00:07) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -217.23 72.17
\i (00:00:09) trapsize 380
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -222.55 75.21
\i (00:00:09) trapsize 190
\i (00:00:13) exit 
\e (00:00:13) Do you want to save the changes you made to cap-smd_bd6_3-l6_6-w6_6-ls7_2-r-rd.dra?
\i (00:00:14) fillin yes 
\t (00:00:14) Symbol 'cap-smd_bd6_3-l6_6-w6_6-ls7_2-r-rd.psm' created.
\t (00:00:15)     Journal end - Mon Apr 25 13:39:09 2022
