\t (00:00:00) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon May 02 14:40:54 2022
\t (00:00:00)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=54284 CPUs=16
\t (00:00:00) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\ray_emit\led-th_bd5_9-p2_54-fd.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd5_9-p2_54-fd
\d (00:00:00) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/ray_emit/led-th_bd5_9-p2_54-fd.dra
\i (00:00:01) trapsize 344
\i (00:00:01) trapsize 351
\i (00:00:01) trapsize 344
\i (00:00:01) trapsize 377
\i (00:00:01) trapsize 377
\i (00:00:01) generaledit 
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -4.8905 0.1812
\i (00:00:02) trapsize 755
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -0.1585 -0.5509
\i (00:00:03) trapsize 377
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out -0.1433 -0.5811
\i (00:00:04) trapsize 755
\i (00:00:06) exit 
\t (00:00:07)     Journal end - Mon May 02 14:41:00 2022
