\t (00:00:04) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Apr 25 13:57:32 2022
\t (00:00:04)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=48168 CPUs=16
\t (00:00:04) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\ray_emit\led-th_bd5_9-p2_54-fd.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led-th_bd5_9-p2_54-fd
\d (00:00:04) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/ray_emit/led-th_bd5_9-p2_54-fd.dra
\i (00:00:04) trapsize 397
\i (00:00:04) trapsize 406
\i (00:00:04) trapsize 397
\i (00:00:04) trapsize 397
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -24.04 -61.52
\i (00:00:05) trapsize 199
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -24.04 -61.52
\i (00:00:06) trapsize 99
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 34.73 -11.87
\i (00:00:07) trapsize 199
\i (00:09:26) exit 
\e (00:09:26) Do you want to save the changes you made to led-th_bd5_9-p2_54-fd.dra?
\i (00:09:27) fillin yes 
\t (00:09:27) Symbol 'led-th_bd5_9-p2_54-fd.psm' created.
\t (00:09:29)     Journal end - Mon Apr 25 14:06:58 2022
