\t (00:00:01) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Apr 18 21:38:38 2022
\t (00:00:01)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=19172 CPUs=16
\t (00:00:01) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\Jessi_10\Desktop\SmartPublicBathroom\footprint_library\8p_2.54mm\hdr-th_8p-p2_54-v-f-1.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "hdr-th_8p-p2_54-v-f-1"
\d (00:00:01) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/8p_2.54mm/hdr-th_8p-p2_54-v-f-1.dra
\i (00:00:01) trapsize 348
\i (00:00:01) trapsize 355
\i (00:00:01) trapsize 348
\i (00:00:01) trapsize 356
\i (00:00:01) generaledit 
\i (00:00:03) exit 
\t (00:00:03)     Journal end - Mon Apr 18 21:38:40 2022
