\t (00:00:02) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Apr 19 00:20:46 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=3756 CPUs=16
\t (00:00:02) CmdLine= D:\Cadence\SPB_17.4\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) replay builder.scr.txt 
\i (00:00:03) skill 'load "C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/ul_STM32F401RET6/builder.ile" ' 
   (00:00:03) t
\i (00:00:03) skill 'changeWorkingDir "C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/ul_STM32F401RET6" ' 
   (00:00:03) t
\i (00:00:03) skill 'LB_createFootprint "C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/ul_STM32F401RET6/LQFP64-10x10mm.xml" ' 
\t (00:00:03) Reading Footprint XML
\t (00:00:03) Creating padstacks
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 640
\i (00:00:03) trapsize 657
\i (00:00:03) trapsize 640
\i (00:00:03) trapsize 640
\i (00:00:03) trapsize 640
\i (00:00:03) trapsize 63958
\t (00:00:03) Performing DRC...
\t (00:00:03) Multithreaded DRC update (16 threads).
\t (00:00:03) No DRC errors detected.
\t (00:00:03) Opening Design "LQFP64-10x10mm.dra"
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 63958
\i (00:00:04) trapsize 65688
\i (00:00:04) trapsize 63958
\i (00:00:04) trapsize 63958
\i (00:00:04) trapsize 63958
\i (00:00:04) trapsize 63958
\t (00:00:04) Performing DRC...
\t (00:00:04) No DRC errors detected.
\i (00:00:04) trapsize 15505
\t (00:00:04) Creating TextBlocks
\t (00:00:04) Creating Shapes on Package layers
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
   (00:00:04) *WARNING* (axlDBAddProp): ERROR(SPMHDB-272): Property is only allowed on PACKAGE KEEPOUT or PLACE BOUND. ("PACKAGE_HEIGHT_MAX" 63.0)
\t (00:00:04) Creating Pins
\t (00:00:04) Creating Vias
\t (00:00:04) Creating package symbol 'C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/ul_STM32F401RET6/lqfp64-10x10mm.psm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:04) Symbol Created
   (00:00:04) Loading cmds.cxt 
   (00:00:04) Loading skillExt.cxt 
\i (00:00:04) trapsize 2068
\i (00:00:04) trapsize 1960
\t (00:00:04) Opening existing design...
\i (00:00:04) trapsize 1960
\i (00:00:04) trapsize 1999
\i (00:00:04) trapsize 1960
\i (00:00:04) trapsize 2012
\d (00:00:04) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/ul_STM32F401RET6/LQFP64-10x10mm.dra
\t (00:00:04) Symbol Saved
   (00:00:04) t
\i (00:00:05) scriptmode +i +n 
\i (00:00:05) step pkg map 
\i (00:00:06) fillin yes 
\i (00:00:06) setwindow form.pkgmap3d 
\i (00:00:06) FORM pkgmap3d stplist LQFP64-10x10mm.step 
\i (00:00:07) FORM pkgmap3d rotation_x 0 
\i (00:00:07) FORM pkgmap3d save_current 
\i (00:00:07) FORM pkgmap3d done 
\i (00:00:07) setwindow pcb 
\i (00:00:07) save 
\i (00:00:07) fillin yes 
\t (00:00:07) Symbol 'lqfp64-10x10mm.psm' created.
\i (00:00:07) exit 
\t (00:00:07)     Journal end - Tue Apr 19 00:20:52 2022
