[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP-WROOM-02\ESP8266_RTOS_SDK-2.0.0\bin\blank.bin
file_offset0 = 0xfb000
file_sel1 = 0
file_path1 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP-WROOM-02\ESP8266_RTOS_SDK-2.0.0\bin\esp_init_data_default.bin
file_offset1 = 0xfc000
file_sel2 = 0
file_path2 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP-WROOM-02\ESP8266_RTOS_SDK-2.0.0\bin\blank.bin
file_offset2 = 0xfe000
file_sel3 = 1
file_path3 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP-WROOM-02\ESP8266_RTOS_SDK-2.0.0\bin\boot_v1.7.bin
file_offset3 = 0x0000
file_sel4 = 0
file_path4 = C:\AiThinkerIDE_V0.5\cygwin\home\aithinker\project\ESP8266_RTOS_SDK_2\bin\upgrade\user1.1024.new.2.bin
file_offset4 = 0x1000
file_sel5 = 0
file_path5 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP8266-01S\原装出厂固件库\Ai-Thinker_ESP8266_AT_Firmware_DOUT_v1.5.4.1-a_20171130\Ai-Thinker_ESP8266_DOUT_8Mbit_v1.5.4.1-a_20171130\Ai-Thinker_ESP8266_DOUT_8Mbit_v1.5.4.1-a_20171130.bin
file_offset5 = 0x0
file_sel6 = 0
file_path6 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP-WROOM-02\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\at\1024+1024\user1.2048.new.5.bin
file_offset6 = 0x1000
file_sel7 = 0
file_path7 = \\192.168.1.9\liubd\reference\tool\官方资料\ESP8266资料\ESP-WROOM-02\ESP8266_AT_Bin_V1.7\ESP8266_AT_Bin_V1.7\bin\esp_init_data_default_v05.bin
file_offset7 = 0xfc000
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
file_sel14 = 0
file_path14 = 
file_offset14 = 
file_sel15 = 0
file_path15 = 
file_offset15 = 
file_sel16 = 0
file_path16 = 
file_offset16 = 
file_sel17 = 0
file_path17 = 
file_offset17 = 
file_sel18 = 0
file_path18 = 
file_offset18 = 
default_path = C:\AiThinkerIDE_V0.5\cygwin\home\aithinker\project\ESP8266_RTOS_SDK-2.0.0\bin\upgrade

[LOCK]
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 3
spimode = 0
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM3
baudrate1 = 2
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

