\t (00:00:02) allegro 17.4 S024 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 18 21:58:00 2022
\t (00:00:02)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=12588 CPUs=16
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\Jessi_10\Desktop\SmartPublicBathroom\footprint_library\3_hole_2.54mm\hdr-th_3p-p2_54-v-f.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "hdr-th_3p-p2_54-v-f"
\d (00:00:04) Design opened: C:/Users/Jessi_10/Desktop/SmartPublicBathroom/footprint_library/3_hole_2.54mm/hdr-th_3p-p2_54-v-f.dra
\i (00:00:05) trapsize 356
\i (00:00:05) trapsize 363
\i (00:00:05) trapsize 356
\i (00:00:05) trapsize 364
\i (00:00:05) generaledit 
\i (00:00:38) exit 
\t (00:00:38)     Journal end - Mon Apr 18 21:58:36 2022
