\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Apr 25 13:55:14 2022
\t (00:00:03)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=48164 CPUs=16
\t (00:00:03) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\ldo\sot-223_l6_7-w3_5-p2_30-br.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged sot-223_l6_7-w3_5-p2_30-br
\d (00:00:03) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/ldo/sot-223_l6_7-w3_5-p2_30-br.dra
\i (00:00:03) trapsize 380
\i (00:00:03) trapsize 388
\i (00:00:03) trapsize 380
\i (00:00:04) trapsize 380
\i (00:00:04) generaledit 
\i (00:00:14) pick grid 123.98 91.93
\t (00:00:14) last pick:  100.00 100.00
\i (00:00:16) pick grid 131.58 1.53
\t (00:00:16) last pick:  100.00 0.00
\i (00:00:17) pick grid 119.42 -112.43
\t (00:00:17) last pick:  100.00 -100.00
\i (00:00:18) pick grid -114.57 -10.63
\t (00:00:18) last pick:  -100.00 0.00
\i (00:11:40) exit 
\e (00:11:40) Do you want to save the changes you made to sot-223_l6_7-w3_5-p2_30-br.dra?
\i (00:11:41) fillin yes 
\t (00:11:41) Symbol 'sot-223_l6_7-w3_5-p2_30-br.psm' created.
\t (00:11:42)     Journal end - Mon Apr 25 14:06:52 2022
