\t (00:00:05) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon Apr 25 14:41:22 2022
\t (00:00:05)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=42148 CPUs=16
\t (00:00:05) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\3_Library\Footprint\relay\relay-th_973-xxvdc-sl-a.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged relay-th_973-xxvdc-sl-a
\d (00:00:07) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/3_Library/Footprint/relay/relay-th_973-xxvdc-sl-a.dra
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 776
\i (00:00:07) trapsize 760
\i (00:00:07) trapsize 721
\i (00:00:07) trapsize 721
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 40.28 -64.61
\i (00:00:09) trapsize 360
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 40.28 -64.61
\i (00:00:09) trapsize 180
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 36.31 -69.29
\i (00:00:09) trapsize 360
\i (00:00:14) pick grid 281.41 -223.55
\t (00:00:14) last pick:  300.00 -200.00
\i (00:00:15) prepopup 280.69 -225.00
\i (00:00:17) pop dyn_option_select 'Selection set@:@Select@:@Text 2' 
\i (00:00:18) prepopup 282.13 -227.88
\i (00:00:20) pop dyn_option_select '@:@Text edit' 
\i (00:00:20) text edit 
\i (00:00:23) setwindow form.textedit
\i (00:00:23) FORM textedit str 3 
\i (00:00:23) FORM textedit done  
\i (00:00:23) setwindow pcb
\i (00:00:23) pick 0.00 0.00
\t (00:00:23) Pick text to edit.
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:24) pick grid 76.68 -201.21
\t (00:00:24) last pick:  100.00 -200.00
\i (00:00:26) pick grid -200.15 249.35
\t (00:00:26) last pick:  -200.00 200.00
\i (00:00:27) prepopup -200.15 249.35
\i (00:00:29) pop dyn_option_select 'Selection set@:@Select@:@Text 4' 
\i (00:00:31) prepopup -199.42 247.91
\i (00:00:32) pop dyn_option_select '@:@Text edit' 
\i (00:00:32) text edit 
\i (00:00:35) setwindow form.textedit
\i (00:00:35) FORM textedit str 2 
\i (00:00:35) FORM textedit done  
\i (00:00:35) setwindow pcb
\i (00:00:35) pick 0.00 0.00
\t (00:00:35) Pick text to edit.
\i (00:00:35) setwindow pcb
\i (00:00:35) generaledit 
\i (00:00:36) pick grid -269.35 2.81
\t (00:00:36) last pick:  -300.00 0.00
\i (00:00:37) prepopup -259.26 2.81
\i (00:00:43) pop dyn_option_select 'Selection set@:@Select@:@Pin Pth_C984slot630x630s40, 5' 
\i (00:00:45) prepopup -285.93 6.41
\i (00:00:49) pop dyn_option_select 'Selection set@:@Select@:@Text 5' 
\i (00:00:51) prepopup -280.17 4.97
\i (00:00:52) pop dyn_option_select '@:@Text edit' 
\i (00:00:52) text edit 
\i (00:00:55) setwindow form.textedit
\i (00:00:55) FORM textedit str 4 
\i (00:00:55) FORM textedit done  
\i (00:00:55) setwindow pcb
\i (00:00:55) pick 0.00 0.00
\t (00:00:55) Pick text to edit.
\i (00:00:55) setwindow pcb
\i (00:00:55) generaledit 
\i (00:00:58) pick grid 9.64 197.45
\t (00:00:58) last pick:  0.00 200.00
\i (00:00:58) pick grid -80.48 358.21
\t (00:00:58) last pick:  -100.00 400.00
\i (00:01:00) save 
\i (00:01:01) fillin yes 
\t (00:01:01) Symbol 'relay-th_973-xxvdc-sl-a.psm' created.
\i (00:01:01) generaledit 
\i (00:01:17) exit 
\t (00:01:18)     Journal end - Mon Apr 25 14:42:35 2022
