\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Apr 25 13:40:26 2022
\t (00:00:03)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=47920 CPUs=16
\t (00:00:03) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\1_ShowerTerminal\Hardware\3_Library\Footprint\led0805\led0805-rd.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led0805-rd
\d (00:00:06) Design opened: D:/PKU/SmartPublicBathroom/Project/1_ShowerTerminal/Hardware/3_Library/Footprint/led0805/led0805-rd.dra
\i (00:00:06) trapsize 97
\i (00:00:06) trapsize 99
\i (00:00:06) trapsize 97
\i (00:00:06) trapsize 97
\i (00:00:07) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 31.73 -7.04
\i (00:00:08) trapsize 194
\i (00:00:13) exit 
\t (00:00:13)     Journal end - Mon Apr 25 13:40:36 2022
