\t (00:00:01) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed May 04 00:37:47 2022
\t (00:00:01)         Host=LAPTOP-M2SH2ORP User=Jessi_10 Pid=62960 CPUs=16
\t (00:00:01) CmdLine= d:\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\2_PCB\SHOWERHOST.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SHOWERHOST
\d (00:00:04) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/2_PCB/SHOWERHOST.brd
\t (00:00:04) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:00:04) trapsize 1309
\i (00:00:04) trapsize 1338
\t (00:00:04) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:00:04) trapsize 1372
\i (00:00:04) trapsize 1372
\i (00:00:05) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 1350.96 1839.51
\t (00:00:06) Grids are drawn 32.00, 32.00 apart for enhanced viewing.
\i (00:00:06) trapsize 2745
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1142.37 1597.98
\t (00:00:06) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:00:06) trapsize 1372
\i (00:00:08) exit 
\t (00:00:09)     Journal end - Wed May 04 00:37:54 2022
