\t (00:00:02) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Apr 29 20:11:37 2022
\t (00:00:02)         Host=INSANITY User=insan Pid=12716 CPUs=8
\t (00:00:02) CmdLine= E:\Cadence\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SHOWERHOST
\d (00:00:03) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/2_PCB/SHOWERHOST.brd
\t (00:00:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:03) trapsize 8070
\i (00:00:03) trapsize 8299
\i (00:00:03) trapsize 8070
\t (00:00:03) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:03) trapsize 8346
\t (00:00:03) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:03) trapsize 10582
\i (00:00:04) generaledit 
\i (00:00:07) new 
\i (00:00:39) newdrawfillin "ADG.brd" "Board"
\t (00:00:39)     Journal end - Fri Apr 29 20:12:14 2022
