\t (00:00:01) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue May 24 19:52:08 2022
\t (00:00:01)         Host=INSANITY User=insan Pid=9508 CPUs=8
\t (00:00:01) CmdLine= e:\cadence\cadence\spb_17.2\tools\bin\allegro.exe D:\PKU\SmartPublicBathroom\Project\2_ShowerHost\Hardware\2_PCB\SHOWERHOST.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SHOWERHOST
\d (00:00:01) Design opened: D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/2_PCB/SHOWERHOST.brd
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:02) trapsize 4331
\i (00:00:02) trapsize 4453
\i (00:00:02) trapsize 4331
\t (00:00:02) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:02) trapsize 4749
\i (00:00:02) trapsize 4902
\i (00:00:02) trapsize 4902
\i (00:00:03) generaledit 
\i (00:00:04) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:04) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2631.08 768.34
\t (00:00:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:05) trapsize 2451
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2626.18 753.63
\i (00:00:05) trapsize 1225
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2626.18 753.63
\i (00:00:05) trapsize 613
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2621.28 714.42
\i (00:00:05) trapsize 306
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2609.64 707.68
\i (00:00:05) trapsize 153
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2601.67 701.86
\i (00:00:05) trapsize 77
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 2576.24 679.04
\i (00:00:05) trapsize 38
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2574.78 678.27
\i (00:00:05) trapsize 77
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2574.79 678.28
\i (00:00:05) trapsize 153
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2574.79 678.27
\i (00:00:05) trapsize 306
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2574.79 678.27
\i (00:00:05) trapsize 613
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 2578.46 668.47
\i (00:00:06) trapsize 1225
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 2580.91 651.32
\i (00:00:06) trapsize 2451
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 2580.90 646.42
\t (00:00:06) Grids are drawn 40.00, 40.00 apart for enhanced viewing.
\i (00:00:06) trapsize 4902
\i (00:00:06) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1974.22 189.91
\t (00:00:07) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:00:07) trapsize 2451
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1974.22 189.91
\i (00:00:07) trapsize 1225
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 1974.22 189.92
\i (00:00:07) trapsize 613
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2254.86 449.72
\i (00:00:08) trapsize 306
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2253.64 449.11
\i (00:00:08) trapsize 153
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2253.95 449.11
\i (00:00:08) trapsize 77
\i (00:00:10) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 2238.33 435.79
\i (00:00:11) trapsize 153
\i (00:54:32) exit 
\t (00:54:32)     Journal end - Tue May 24 20:46:39 2022
