#Allegro PCB Router v17-2-51 made 2020/07/07 at 11:25:37
#Host 
#ROUTING STATUS <<< D:/PKU/SmartPublicBathroom/Project/2_ShowerHost/Hardware/2_PCB\SHOWERHOST.dsn >>>
Start  Time: Report Time: Tue May 03 23:54:24 2022

Nets         =      105   Connections         =      247
Current Wire =        0   Reroute wires       =      365
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     1|     0|   0|    0|   96|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    0|   97|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|   82|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  4|     0|     0|   0|    0|   77|    0|   0|   |  0:00:00|  0:00:01|
| Critic   |  4|     0|     0|   0|    0|   77|    0|   0|   |  0:00:00|  0:00:01|
| Miter    |  4|     0|     0|   0|    0|   77|    0|   0|   |  0:00:01|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
