FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Apr-26-2022 at 23:03:57 }
NET_NAME
'N80062'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N80062':
 C_SIGNAL='@showerhost.schematic1(sch_1):n80062';
NODE_NAME	SW4 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80080@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80012@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 12
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	C16 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80160@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80080@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N80218'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N80218':
 C_SIGNAL='@showerhost.schematic1(sch_1):n80218';
NODE_NAME	U6 10
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NWKUP/P0.1':;
NODE_NAME	R30 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80284@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80320@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80368@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80320@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N80206'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N80206':
 C_SIGNAL='@showerhost.schematic1(sch_1):n80206';
NODE_NAME	D11 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80184@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80116@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@showerhost.schematic1(sch_1):gnd';
NODE_NAME	U5 13
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U5 15
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U5 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C18 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34042@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34777@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34777@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C15 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 15
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U6 13
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	SW4 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80080@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80080@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C16 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80160@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80320@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW5 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80320@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C17 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80368@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	C20 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80444@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80460@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78373@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78567@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78587@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78567@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78587@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 8
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30953@SHOWERHOST.BPW36/TO_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R17 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30993@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31466@SHOWERHOST.BPW36/TO_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R20 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31506@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27055@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27017@DHT21.DHT21.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26335@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26435@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26463@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26553@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26569@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26489@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26661@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26701@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26737@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26833@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 18
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	U7 31
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS_1':;
NODE_NAME	U7 47
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS_2':;
NODE_NAME	U7 63
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSS_3':;
NODE_NAME	C22 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139777@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139825@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139933@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140113@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C32 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140213@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140213@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N31416'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N31416':
 C_SIGNAL='@showerhost.schematic1(sch_1):n31416';
NODE_NAME	J3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31382@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL2 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31362@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N31424'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N31424':
 C_SIGNAL='@showerhost.schematic1(sch_1):n31424';
NODE_NAME	D9 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31398@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RL2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31362@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	Q3 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31466@SHOWERHOST.BPW36/TO_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R18 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31346@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N31316'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N31316':
 C_SIGNAL='@showerhost.schematic1(sch_1):n31316';
NODE_NAME	RL2 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31362@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COMMON':;
NODE_NAME	J3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31382@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N31492'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N31492':
 C_SIGNAL='@showerhost.schematic1(sch_1):n31492';
NODE_NAME	R19 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31450@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31506@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31466@SHOWERHOST.BPW36/TO_0.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N139647'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N139647':
 C_SIGNAL='@showerhost.schematic1(sch_1):n139647';
NODE_NAME	U7 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VBAT':;
NODE_NAME	R33 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139601@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB13'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB13':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb13';
NODE_NAME	U7 34
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB13':;
NET_NAME
'PB0'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb0';
NODE_NAME	U7 26
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB0':;
NET_NAME
'PC12'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC12':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc12';
NODE_NAME	U7 53
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC12':;
NET_NAME
'PA8'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA8':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa8';
NODE_NAME	U7 41
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA8':;
NET_NAME
'N139639'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N139639':
 C_SIGNAL='@showerhost.schematic1(sch_1):n139639';
NODE_NAME	U7 30
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VCAP1':;
NODE_NAME	C24 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA13_SWDIO'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA13_SWDIO':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa13_swdio';
NODE_NAME	U7 46
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA13':;
NODE_NAME	J6 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140113@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PC3'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc3';
NODE_NAME	U7 11
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC3':;
NET_NAME
'PC15-OSC32_OUT'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC15-OSC32_OUT':
 C_SIGNAL='@showerhost.schematic1(sch_1):\pc15-osc32_out\';
NODE_NAME	U7 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC15-OSC32_OUT':;
NODE_NAME	R39 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140447@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N140397'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N140397':
 C_SIGNAL='@showerhost.schematic1(sch_1):n140397';
NODE_NAME	R38 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140353@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140427@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N139451'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N139451':
 C_SIGNAL='@showerhost.schematic1(sch_1):n139451';
NODE_NAME	C22 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139401@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 13
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDDA/VREF+':;
NET_NAME
'NRST'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@showerhost.schematic1(sch_1):nrst';
NODE_NAME	U7 7
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'NRST':;
NODE_NAME	J6 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140113@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140061@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140213@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW6 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140213@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PC10'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC10':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc10';
NODE_NAME	U7 51
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC10':;
NET_NAME
'N140235'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N140235':
 C_SIGNAL='@showerhost.schematic1(sch_1):n140235';
NODE_NAME	Y1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140177@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140259@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC14-OSC32_IN'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC14-OSC32_IN':
 C_SIGNAL='@showerhost.schematic1(sch_1):\pc14-osc32_in\';
NODE_NAME	U7 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC14-OSC32_IN':;
NODE_NAME	R38 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140353@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA12'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa12';
NODE_NAME	U7 45
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA12':;
NET_NAME
'PA7'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA7':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa7';
NODE_NAME	U7 23
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA7':;
NET_NAME
'PB8'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB8':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb8';
NODE_NAME	U7 61
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB8':;
NET_NAME
'PD2'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PD2':
 C_SIGNAL='@showerhost.schematic1(sch_1):pd2';
NODE_NAME	U7 54
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PD2':;
NET_NAME
'PA15'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA15':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa15';
NODE_NAME	U7 50
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA15':;
NET_NAME
'PB4'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb4';
NODE_NAME	U7 56
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB4':;
NET_NAME
'PA2'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa2';
NODE_NAME	U7 16
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA2':;
NET_NAME
'PC11'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC11':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc11';
NODE_NAME	U7 52
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC11':;
NET_NAME
'PC9'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC9':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc9';
NODE_NAME	U7 40
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC9':;
NET_NAME
'PB14'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB14':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb14';
NODE_NAME	U7 35
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB14':;
NET_NAME
'PC0'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC0':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc0';
NODE_NAME	U7 8
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC0':;
NET_NAME
'PC5'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc5';
NODE_NAME	U7 25
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC5':;
NET_NAME
'N140445'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N140445':
 C_SIGNAL='@showerhost.schematic1(sch_1):n140445';
NODE_NAME	Y2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140427@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140447@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB9'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB9':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb9';
NODE_NAME	U7 62
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB9':;
NET_NAME
'PC13'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc13';
NODE_NAME	U7 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC13':;
NET_NAME
'PF1-OSC_OUT'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PF1-OSC_OUT':
 C_SIGNAL='@showerhost.schematic1(sch_1):\pf1-osc_out\';
NODE_NAME	U7 6
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PH1':;
NODE_NAME	R37 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140259@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC8'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC8':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc8';
NODE_NAME	U7 39
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC8':;
NET_NAME
'PB1'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb1';
NODE_NAME	U7 27
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB1':;
NET_NAME
'PB12'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB12':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb12';
NODE_NAME	U7 33
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB12':;
NET_NAME
'PB5'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb5';
NODE_NAME	U7 57
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB5':;
NET_NAME
'PA11'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa11';
NODE_NAME	U7 44
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA11':;
NET_NAME
'PB15'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB15':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb15';
NODE_NAME	U7 36
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB15':;
NET_NAME
'PC4'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc4';
NODE_NAME	U7 24
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC4':;
NET_NAME
'N140141'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N140141':
 C_SIGNAL='@showerhost.schematic1(sch_1):n140141';
NODE_NAME	R36 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140077@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140177@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PF0-OSC_IN'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PF0-OSC_IN':
 C_SIGNAL='@showerhost.schematic1(sch_1):\pf0-osc_in\';
NODE_NAME	U7 5
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PH0-OSC_IN':;
NODE_NAME	R36 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140077@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA0'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa0';
NODE_NAME	U7 14
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA0':;
NET_NAME
'BOOT0'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@showerhost.schematic1(sch_1):boot0';
NODE_NAME	R34 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139933@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 60
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'BOOT0':;
NET_NAME
'PC1'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PC1':
 C_SIGNAL='@showerhost.schematic1(sch_1):pc1';
NODE_NAME	U7 9
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC1':;
NET_NAME
'PB2'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@showerhost.schematic1(sch_1):pb2';
NODE_NAME	U7 28
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB2':;
NET_NAME
'PA14_SWCLK'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):PA14_SWCLK':
 C_SIGNAL='@showerhost.schematic1(sch_1):pa14_swclk';
NODE_NAME	U7 49
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA14':;
NODE_NAME	J6 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140113@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26683'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N26683':
 C_SIGNAL='@showerhost.schematic1(sch_1):n26683';
NODE_NAME	R2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26661@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26645@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'AGND'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@showerhost.schematic1(sch_1):agnd';
NODE_NAME	C7 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28205@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28141@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28157@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28189@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C12 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28757@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26701@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 12
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VSSA/VREF-':;
NET_NAME
'+5V'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@showerhost.schematic1(sch_1):\+5v\';
NODE_NAME	D6 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30777@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RL1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30849@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	D8 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31290@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RL2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31362@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	D7 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30885@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D9 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31398@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U2 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C12 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28729@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26435@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26335@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'IN':;
NODE_NAME	C3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26645@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26463@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N26775'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N26775':
 C_SIGNAL='@showerhost.schematic1(sch_1):n26775';
NODE_NAME	R3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26737@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26721@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'3V3'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@showerhost.schematic1(sch_1):\3v3\';
NODE_NAME	U5 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C18 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33858@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34430@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35786@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35934@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80012@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80100@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80116@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80284@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C20 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80444@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80460@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78709@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78489@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78373@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 6
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	D4 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27775@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27017@DHT21.DHT21.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C11 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27055@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27803@SHOWERHOST.PHOTO NPN_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	U1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26335@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'OUT#2':;
NODE_NAME	U1 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26335@TLV1117LV.TLV1117LV33DCYR.NORMAL(SCH_1)':
 'OUT#4':;
NODE_NAME	C4 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26489@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26817@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U7 19
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	U7 32
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD_1':;
NODE_NAME	U7 48
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD_2':;
NODE_NAME	L1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139401@DISCRETE.CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 64
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146103@ST_MCU.STM32F401RET6_0A.NORMAL(SCH_1)':
 'VDD_3':;
NODE_NAME	R33 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139601@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139777@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139825@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS139841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS140061@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-5V'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):-5V':
 C_SIGNAL='@showerhost.schematic1(sch_1):\-5v\';
NODE_NAME	U2 11
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C13 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28757@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26553@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26569@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26721@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26463@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N26855'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N26855':
 C_SIGNAL='@showerhost.schematic1(sch_1):n26855';
NODE_NAME	R4 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26833@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS26817@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'2IN-'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):2IN-':
 C_SIGNAL='@showerhost.schematic1(sch_1):\2in-\';
NODE_NAME	R8 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27891@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28289@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '2IN-':;
NODE_NAME	U2 7
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '2OUT':;
NET_NAME
'N94714'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N94714':
 C_SIGNAL='@showerhost.schematic1(sch_1):n94714';
NODE_NAME	D6 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30777@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R15 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30833@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N94912'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N94912':
 C_SIGNAL='@showerhost.schematic1(sch_1):n94912';
NODE_NAME	D8 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31290@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R18 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31346@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N33878'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N33878':
 C_SIGNAL='@showerhost.schematic1(sch_1):n33878';
NODE_NAME	R25 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33858@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 19
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'CHIP_EN':;
NODE_NAME	C14 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N34060'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N34060':
 C_SIGNAL='@showerhost.schematic1(sch_1):n34060';
NODE_NAME	R31 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34042@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO15':;
NET_NAME
'N34448'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N34448':
 C_SIGNAL='@showerhost.schematic1(sch_1):n34448';
NODE_NAME	R24 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34430@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34777@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS34777@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 10
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	C15 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35219@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N78779'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N78779':
 C_SIGNAL='@showerhost.schematic1(sch_1):n78779';
NODE_NAME	U4 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PC2/BUSY':;
NODE_NAME	D10 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78757@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N35827'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N35827':
 C_SIGNAL='@showerhost.schematic1(sch_1):n35827';
NODE_NAME	U5 26
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	D13 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35811@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N35831'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N35831':
 C_SIGNAL='@showerhost.schematic1(sch_1):n35831';
NODE_NAME	D13 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35811@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R29 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35786@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N78817'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N78817':
 C_SIGNAL='@showerhost.schematic1(sch_1):n78817';
NODE_NAME	U4 5
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PWMN':;
NODE_NAME	J5 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS91110@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD_SDA'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):LCD_SDA':
 C_SIGNAL='@showerhost.schematic1(sch_1):lcd_sda';
NODE_NAME	J4 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78373@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 59
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB7':;
NET_NAME
'LCD_SCL'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):LCD_SCL':
 C_SIGNAL='@showerhost.schematic1(sch_1):lcd_scl';
NODE_NAME	J4 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78373@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 58
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB6':;
NET_NAME
'N78813'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N78813':
 C_SIGNAL='@showerhost.schematic1(sch_1):n78813';
NODE_NAME	U4 7
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PWMP/DAC':;
NODE_NAME	J5 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS91110@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35952'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N35952':
 C_SIGNAL='@showerhost.schematic1(sch_1):n35952';
NODE_NAME	R32 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35934@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35954@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N78755'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N78755':
 C_SIGNAL='@showerhost.schematic1(sch_1):n78755';
NODE_NAME	R23 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78709@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78757@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N36022'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N36022':
 C_SIGNAL='@showerhost.schematic1(sch_1):n36022';
NODE_NAME	D14 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS35954@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO14':;
NET_NAME
'B2'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):B2':
 C_SIGNAL='@showerhost.schematic1(sch_1):b2';
NODE_NAME	SW2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78587@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78489@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78587@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 22
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA6':;
NET_NAME
'B1'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):B1':
 C_SIGNAL='@showerhost.schematic1(sch_1):b1';
NODE_NAME	SW1 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78567@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78567@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 21
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA5':;
NET_NAME
'N28085'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N28085':
 C_SIGNAL='@showerhost.schematic1(sch_1):n28085';
NODE_NAME	R10 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27963@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27979@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28289@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3IN-'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):3IN-':
 C_SIGNAL='@showerhost.schematic1(sch_1):\3in-\';
NODE_NAME	R7 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27861@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '3IN-':;
NODE_NAME	U2 8
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '3OUT':;
NET_NAME
'2IN+'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):2IN+':
 C_SIGNAL='@showerhost.schematic1(sch_1):\2in+\';
NODE_NAME	R11 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27979@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28205@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '2IN+':;
NET_NAME
'SPEAKER_CLK'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):SPEAKER_CLK':
 C_SIGNAL='@showerhost.schematic1(sch_1):speaker_clk';
NODE_NAME	U4 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PC1/DATA1/CLK2':;
NODE_NAME	U7 29
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB10':;
NET_NAME
'4IN-'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):4IN-':
 C_SIGNAL='@showerhost.schematic1(sch_1):\4in-\';
NODE_NAME	R5 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27667@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27861@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '4IN-':;
NET_NAME
'SPEAKER_DATA'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):SPEAKER_DATA':
 C_SIGNAL='@showerhost.schematic1(sch_1):speaker_data';
NODE_NAME	U4 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PI0/DATA2':;
NODE_NAME	U7 55
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PB3':;
NET_NAME
'1OUT'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):1OUT':
 C_SIGNAL='@showerhost.schematic1(sch_1):\1out\';
NODE_NAME	R6 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27683@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27963@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '1OUT':;
NET_NAME
'N28017'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N28017':
 C_SIGNAL='@showerhost.schematic1(sch_1):n28017';
NODE_NAME	R8 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27891@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27907@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3IN+'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):3IN+':
 C_SIGNAL='@showerhost.schematic1(sch_1):\3in+\';
NODE_NAME	R9 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27907@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '3IN+':;
NET_NAME
'1IN+'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):1IN+':
 C_SIGNAL='@showerhost.schematic1(sch_1):\1in+\';
NODE_NAME	R12 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28157@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '1IN+':;
NET_NAME
'LIGHT_CONTROL'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):LIGHT_CONTROL':
 C_SIGNAL='@showerhost.schematic1(sch_1):light_control';
NODE_NAME	R19 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS31450@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 20
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA4':;
NET_NAME
'4IN+'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):4IN+':
 C_SIGNAL='@showerhost.schematic1(sch_1):\4in+\';
NODE_NAME	R14 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28141@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '4IN+':;
NET_NAME
'FAN_CONTROL'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):FAN_CONTROL':
 C_SIGNAL='@showerhost.schematic1(sch_1):fan_control';
NODE_NAME	R16 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30937@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 17
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA3':;
NET_NAME
'1IN-'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):1IN-':
 C_SIGNAL='@showerhost.schematic1(sch_1):\1in-\';
NODE_NAME	R6 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27683@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27803@SHOWERHOST.PHOTO NPN_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '1IN-':;
NET_NAME
'TEMPERATURE&HUMIDITY'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):TEMPERATURE&HUMIDITY':
 C_SIGNAL='@showerhost.schematic1(sch_1):\temperature&humidity\';
NODE_NAME	U3 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27017@DHT21.DHT21.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U7 15
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA1':;
NET_NAME
'LIGHT_SENSOR'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):LIGHT_SENSOR':
 C_SIGNAL='@showerhost.schematic1(sch_1):light_sensor';
NODE_NAME	R5 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27667@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27775@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D5 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28189@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U2 14
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS28601@TLV2374.TLV2374ID.NORMAL(SCH_1)':
 '4OUT':;
NODE_NAME	U7 10
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC2':;
NET_NAME
'WIFI_TX'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):WIFI_TX':
 C_SIGNAL='@showerhost.schematic1(sch_1):wifi_tx';
NODE_NAME	U5 9
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'UTXD':;
NODE_NAME	U7 38
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC7':;
NET_NAME
'WIFI_RX'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):WIFI_RX':
 C_SIGNAL='@showerhost.schematic1(sch_1):wifi_rx';
NODE_NAME	U5 8
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'URXD':;
NODE_NAME	U7 37
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PC6':;
NET_NAME
'ZIGBEE_TX'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):ZIGBEE_TX':
 C_SIGNAL='@showerhost.schematic1(sch_1):zigbee_tx';
NODE_NAME	U6 8
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'TXD/P0.3':;
NODE_NAME	U7 43
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA10':;
NET_NAME
'ZIGBEE_RX'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):ZIGBEE_RX':
 C_SIGNAL='@showerhost.schematic1(sch_1):zigbee_rx';
NODE_NAME	U6 9
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'RXD/P0.2':;
NODE_NAME	U7 42
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS146377@ST_MCU.STM32F401RET6_0B.NORMAL(SCH_1)':
 'PA9':;
NET_NAME
'N30803'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N30803':
 C_SIGNAL='@showerhost.schematic1(sch_1):n30803';
NODE_NAME	RL1 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30849@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COMMON':;
NODE_NAME	J2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30869@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30911'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N30911':
 C_SIGNAL='@showerhost.schematic1(sch_1):n30911';
NODE_NAME	D7 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30885@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RL1 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30849@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	Q2 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30953@SHOWERHOST.BPW36/TO_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R15 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30833@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30979'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N30979':
 C_SIGNAL='@showerhost.schematic1(sch_1):n30979';
NODE_NAME	R16 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30937@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30993@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30953@SHOWERHOST.BPW36/TO_0.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N30903'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N30903':
 C_SIGNAL='@showerhost.schematic1(sch_1):n30903';
NODE_NAME	J2 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30869@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL1 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS30849@DISCRETE.RELAY SPST.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N80202'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N80202':
 C_SIGNAL='@showerhost.schematic1(sch_1):n80202';
NODE_NAME	R26 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80100@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80236@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N80258'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N80258':
 C_SIGNAL='@showerhost.schematic1(sch_1):n80258';
NODE_NAME	U6 22
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'CMD/P1.7':;
NODE_NAME	D12 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80236@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N80214'
 '@SHOWERHOST.SCHEMATIC1(SCH_1):N80214':
 C_SIGNAL='@showerhost.schematic1(sch_1):n80214';
NODE_NAME	U6 21
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NLINK/P2.0':;
NODE_NAME	D11 1
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS80184@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS27017@DHT21.DHT21.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U5 5
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U5 7
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U5 11
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U5 12
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U5 14
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	U5 16
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U5 17
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U5 18
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'TOUT':;
NODE_NAME	U5 20
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U5 21
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U5 22
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U5 23
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U5 24
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U5 25
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U5 27
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U5 28
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U5 29
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U5 30
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS33400@SHOWERHOST.A51-C2G4A20S1A_0.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	U4 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS78725@WT588F08A-8S.WT588F08A-8S.NORMAL(CHIPS)':
 'PI1/NC':;
NODE_NAME	U6 14
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	U6 11
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NIRQ/P0.0':;
NODE_NAME	U6 7
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	U6 6
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.5':;
NODE_NAME	U6 5
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	U6 4
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P0.7':;
NODE_NAME	U6 3
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U6 16
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U6 17
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U6 18
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U6 19
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'DC/P2.2':;
NODE_NAME	U6 20
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'DD/P2.1':;
NODE_NAME	U6 23
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U6 24
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U6 25
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U6 26
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U6 27
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.4':;
NODE_NAME	U6 28
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U6 29
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	U6 30
 '@SHOWERHOST.SCHEMATIC1(SCH_1):INS79920@SHOWERHOST.A40-C2G4A04S1A_0.NORMAL(CHIPS)':
 'P1.1':;
END.
